# SongbookOfTyria

./: .gitignore  CHANGELOG.md  README.md  SongbookModule.cs  SongbookOfTyria.csproj  SongbookOfTyria.sln  THIRD-PARTY-LICENSES.txt  manifest.json
Models/: ArrangerInfo.cs  MidiData.cs  MusicTab.cs  PianoKeybinds.cs  TabberInfo.cs
Models/Api/: AuthVerifyRequest.cs  AuthVerifyResponse.cs  TabsResponse.cs
Serialization/: StringOrArrayConverter.cs
Services/: ApiService.cs  AudioService.cs  GuildAuthService.cs  MidiFileParser.cs  MidiPlaybackService.cs  PracticeFeedbackService.cs  TabsCacheService.cs  TabsService.cs  TextureService.cs  UserSettingsService.cs
Settings/: ModuleSettings.cs
UI/Controls/: Mp3PlayerControl.cs  PianoKeybindsPanel.cs  PracticeModePanel.cs  SectionedSeekBar.cs  TabDetailsPanel.cs  TrackSelectionPanel.cs  ViewOptionsPanel.cs
UI/Controls/Containers/: TabListCard.cs
UI/Controls/Notation/: NotationColorHelper.cs  NotationControl.cs  NotationRenderer.cs
UI/Utilities/: BitmapFontLoader.cs  ImageSizeCalculator.cs
UI/Views/: AboutView.cs  ModuleSettingsView.cs  SongLibraryView.cs
UI/Views/Helpers/: MusicTabFilter.cs  MusicTabSorter.cs  TabCardListManager.cs
UI/Windows/: SongbookMainWindow.cs  TabDetailWindow.cs
Utilities/: HelperUtilities.cs
ref/fonts/: EversonMono-16.fnt  EversonMono-18.fnt  EversonMono-20.fnt  EversonMono-22.fnt  EversonMono-24.fnt  EversonMono-26.fnt  EversonMono-28.fnt  EversonMono-30.fnt  EversonMono-32.fnt
