<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <AssemblyName>SongbookOfTyria</AssemblyName>
    <RootNamespace>SongbookOfTyria</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".github\copilot-instructions.md" />
  </ItemGroup>

  <ItemGroup>
    <!--contentFiles: removes the Content folder that pops up in the solution explorer -->
    <PackageReference Include="BlishHUD" Version="1.2.0" ExcludeAssets="runtime;contentFiles;analyzers" />
    <!--building the project fails otherwise, when BlishHud assets are excluded -->
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
    <!-- NAudio for MP3 playback -->
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
  </ItemGroup>

</Project>