info face="Everson Mono" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=23 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="EversonMono-24_0.png"
chars count=346
char id=32   x=299   y=204   width=1     height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=33   x=219   y=204   width=4     height=33    xoffset=5     yoffset=0     xadvance=14    page=0  chnl=15
char id=34   x=493   y=170   width=8     height=33    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=35   x=449   y=0     width=13    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=36   x=130   y=136   width=10    height=33    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=37   x=128   y=102   width=11    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=38   x=141   y=136   width=10    height=33    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=39   x=236   y=204   width=3     height=33    xoffset=5     yoffset=0     xadvance=14    page=0  chnl=15
char id=40   x=59    y=204   width=7     height=33    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=41   x=504   y=34    width=7     height=33    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=42   x=188   y=102   width=11    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=43   x=136   y=68    width=12    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=44   x=164   y=204   width=4     height=33    xoffset=4     yoffset=0     xadvance=14    page=0  chnl=15
char id=45   x=412   y=170   width=8     height=33    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=46   x=169   y=204   width=4     height=33    xoffset=5     yoffset=0     xadvance=14    page=0  chnl=15
char id=47   x=215   y=170   width=9     height=33    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=48   x=229   y=136   width=10    height=33    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=49   x=240   y=136   width=10    height=33    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=108   y=136   width=10    height=33    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=262   y=136   width=10    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=225   y=170   width=9     height=33    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=53   x=284   y=136   width=10    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=295   y=136   width=10    height=33    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=306   y=136   width=10    height=33    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=317   y=136   width=10    height=33    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=328   y=136   width=10    height=33    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=58   x=174   y=204   width=4     height=33    xoffset=5     yoffset=0     xadvance=14    page=0  chnl=15
char id=59   x=179   y=204   width=4     height=33    xoffset=4     yoffset=0     xadvance=14    page=0  chnl=15
char id=60   x=448   y=68    width=12    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=61   x=154   y=34    width=13    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=62   x=357   y=68    width=12    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=63   x=255   y=170   width=9     height=33    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=64   x=105   y=0     width=14    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=65   x=168   y=34    width=13    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=66   x=404   y=102   width=11    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=67   x=175   y=68    width=12    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=68   x=416   y=102   width=11    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=69   x=428   y=102   width=11    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=70   x=372   y=136   width=10    height=33    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=71   x=210   y=34    width=13    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=72   x=121   y=170   width=10    height=33    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=73   x=174   y=136   width=10    height=33    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=74   x=163   y=136   width=10    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=75   x=409   y=68    width=12    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=76   x=143   y=170   width=10    height=33    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=77   x=39    y=102   width=12    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=78   x=464   y=102   width=11    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=79   x=252   y=34    width=13    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=80   x=132   y=170   width=10    height=33    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=81   x=266   y=34    width=13    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=82   x=280   y=34    width=13    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=83   x=476   y=102   width=11    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=84   x=308   y=34    width=13    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=85   x=488   y=102   width=11    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=86   x=26    y=102   width=12    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=87   x=120   y=0     width=14    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=88   x=165   y=0     width=14    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=89   x=500   y=102   width=11    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=90   x=0     y=136   width=11    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=91   x=67    y=204   width=6     height=33    xoffset=4     yoffset=0     xadvance=14    page=0  chnl=15
char id=92   x=185   y=170   width=9     height=33    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=93   x=505   y=0     width=6     height=33    xoffset=4     yoffset=0     xadvance=14    page=0  chnl=15
char id=94   x=110   y=170   width=10    height=33    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=95   x=150   y=0     width=14    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=96   x=102   y=204   width=5     height=33    xoffset=4     yoffset=0     xadvance=14    page=0  chnl=15
char id=97   x=12    y=136   width=11    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=98   x=240   y=68    width=12    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=99   x=279   y=68    width=12    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=100  x=292   y=68    width=12    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=101  x=305   y=68    width=12    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=102  x=345   y=170   width=9     height=33    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=103  x=383   y=68    width=12    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=104  x=335   y=170   width=9     height=33    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=105  x=24    y=136   width=11    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=106  x=51    y=204   width=7     height=33    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=107  x=99    y=170   width=10    height=33    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=108  x=36    y=136   width=11    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=109  x=364   y=34    width=13    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=110  x=88    y=170   width=10    height=33    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=111  x=65    y=102   width=12    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=112  x=78    y=102   width=12    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=113  x=149   y=68    width=12    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=114  x=325   y=170   width=9     height=33    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=115  x=11    y=170   width=10    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=116  x=18    y=204   width=8     height=33    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=117  x=416   y=136   width=10    height=33    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=118  x=452   y=102   width=11    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=119  x=91    y=102   width=12    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=120  x=448   y=34    width=13    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=121  x=253   y=68    width=12    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=122  x=48    y=136   width=11    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=123  x=88    y=204   width=6     height=33    xoffset=4     yoffset=0     xadvance=14    page=0  chnl=15
char id=124  x=268   y=204   width=2     height=33    xoffset=6     yoffset=0     xadvance=14    page=0  chnl=15
char id=125  x=504   y=136   width=7     height=33    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=126  x=460   y=136   width=10    height=33    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=160  x=357   y=204   width=1     height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=161  x=159   y=204   width=4     height=33    xoffset=5     yoffset=0     xadvance=14    page=0  chnl=15
char id=162  x=265   y=170   width=9     height=33    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=163  x=370   y=68    width=12    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=164  x=0     y=170   width=10    height=33    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=165  x=60    y=136   width=11    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=166  x=280   y=204   width=2     height=33    xoffset=6     yoffset=0     xadvance=14    page=0  chnl=15
char id=167  x=33    y=170   width=10    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=168  x=448   y=170   width=8     height=33    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=169  x=56    y=68    width=13    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=170  x=165   y=170   width=9     height=33    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=171  x=474   y=68    width=12    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=172  x=70    y=68    width=13    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=173  x=502   y=170   width=8     height=33    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=174  x=477   y=0     width=13    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=175  x=394   y=170   width=8     height=33    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=176  x=138   y=204   width=5     height=33    xoffset=4     yoffset=0     xadvance=14    page=0  chnl=15
char id=177  x=52    y=102   width=12    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=178  x=114   y=204   width=5     height=33    xoffset=4     yoffset=0     xadvance=14    page=0  chnl=15
char id=179  x=95    y=204   width=6     height=33    xoffset=4     yoffset=0     xadvance=14    page=0  chnl=15
char id=180  x=132   y=204   width=5     height=33    xoffset=4     yoffset=0     xadvance=14    page=0  chnl=15
char id=181  x=196   y=136   width=10    height=33    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=182  x=207   y=136   width=10    height=33    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=183  x=214   y=204   width=4     height=33    xoffset=5     yoffset=0     xadvance=14    page=0  chnl=15
char id=184  x=209   y=204   width=4     height=33    xoffset=5     yoffset=0     xadvance=14    page=0  chnl=15
char id=185  x=126   y=204   width=5     height=33    xoffset=4     yoffset=0     xadvance=14    page=0  chnl=15
char id=186  x=375   y=170   width=9     height=33    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=187  x=97    y=68    width=12    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=188  x=72    y=136   width=11    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=189  x=84    y=136   width=11    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=190  x=96    y=136   width=11    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=191  x=355   y=170   width=9     height=33    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=192  x=435   y=0     width=13    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=193  x=42    y=34    width=13    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=194  x=56    y=34    width=13    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=195  x=70    y=34    width=13    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=196  x=84    y=34    width=13    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=197  x=98    y=34    width=13    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=198  x=112   y=34    width=13    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=199  x=344   y=68    width=12    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=200  x=500   y=68    width=11    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=201  x=104   y=102   width=11    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=116   y=102   width=11    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=203  x=140   y=102   width=11    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=204  x=152   y=136   width=10    height=33    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=205  x=119   y=136   width=10    height=33    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=206  x=438   y=136   width=10    height=33    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=207  x=427   y=136   width=10    height=33    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=208  x=182   y=34    width=13    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=209  x=152   y=102   width=11    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=210  x=196   y=34    width=13    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=211  x=224   y=34    width=13    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=212  x=238   y=34    width=13    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=213  x=294   y=34    width=13    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=214  x=322   y=34    width=13    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=215  x=430   y=170   width=8     height=33    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=216  x=350   y=34    width=13    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=217  x=164   y=102   width=11    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=218  x=176   y=102   width=11    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=219  x=200   y=102   width=11    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=220  x=212   y=102   width=11    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=221  x=224   y=102   width=11    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=222  x=482   y=136   width=10    height=33    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=223  x=275   y=170   width=9     height=33    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=224  x=22    y=170   width=10    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=225  x=44    y=170   width=10    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=226  x=361   y=136   width=10    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=227  x=339   y=136   width=10    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=228  x=236   y=102   width=11    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=229  x=493   y=136   width=10    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=230  x=90    y=0     width=14    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=231  x=435   y=68    width=12    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=232  x=13    y=102   width=12    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=233  x=266   y=68    width=12    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=234  x=396   y=68    width=12    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=235  x=487   y=68    width=12    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=236  x=248   y=102   width=11    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=237  x=260   y=102   width=11    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=238  x=272   y=102   width=11    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=239  x=284   y=102   width=11    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=240  x=162   y=68    width=12    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=241  x=154   y=170   width=10    height=33    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=242  x=188   y=68    width=12    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=243  x=227   y=68    width=12    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=244  x=331   y=68    width=12    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=245  x=0     y=102   width=12    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=246  x=123   y=68    width=12    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=247  x=296   y=102   width=11    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=248  x=110   y=68    width=12    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=249  x=471   y=136   width=10    height=33    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=250  x=383   y=136   width=10    height=33    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=251  x=251   y=136   width=10    height=33    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=252  x=405   y=136   width=10    height=33    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=253  x=422   y=68    width=12    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=254  x=201   y=68    width=12    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=255  x=214   y=68    width=12    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=8192 x=295   y=204   width=1     height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8193 x=361   y=204   width=1     height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8194 x=349   y=204   width=1     height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8195 x=347   y=204   width=1     height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8196 x=343   y=204   width=1     height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8197 x=339   y=204   width=1     height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8198 x=335   y=204   width=1     height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8199 x=333   y=204   width=1     height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8200 x=331   y=204   width=1     height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8201 x=323   y=204   width=1     height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8202 x=321   y=204   width=1     height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8203 x=315   y=204   width=1     height=33    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8204 x=327   y=204   width=1     height=33    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8205 x=311   y=204   width=1     height=33    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8206 x=309   y=204   width=1     height=33    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8207 x=307   y=204   width=1     height=33    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8208 x=466   y=170   width=8     height=33    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=8209 x=475   y=170   width=8     height=33    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=8210 x=484   y=170   width=8     height=33    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=8211 x=308   y=102   width=11    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=8212 x=140   y=34    width=13    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8213 x=126   y=34    width=13    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8214 x=120   y=204   width=5     height=33    xoffset=4     yoffset=0     xadvance=14    page=0  chnl=15
char id=8215 x=195   y=0     width=14    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8216 x=184   y=204   width=4     height=33    xoffset=4     yoffset=0     xadvance=14    page=0  chnl=15
char id=8217 x=189   y=204   width=4     height=33    xoffset=4     yoffset=0     xadvance=14    page=0  chnl=15
char id=8218 x=194   y=204   width=4     height=33    xoffset=4     yoffset=0     xadvance=14    page=0  chnl=15
char id=8219 x=199   y=204   width=4     height=33    xoffset=4     yoffset=0     xadvance=14    page=0  chnl=15
char id=8220 x=205   y=170   width=9     height=33    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=8221 x=285   y=170   width=9     height=33    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=8222 x=305   y=170   width=9     height=33    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=8223 x=315   y=170   width=9     height=33    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=8224 x=235   y=170   width=9     height=33    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=8225 x=273   y=136   width=10    height=33    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=8226 x=27    y=204   width=7     height=33    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=8227 x=84    y=68    width=12    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=8228 x=204   y=204   width=4     height=33    xoffset=5     yoffset=0     xadvance=14    page=0  chnl=15
char id=8229 x=365   y=170   width=9     height=33    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=8230 x=463   y=0     width=13    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8231 x=154   y=204   width=4     height=33    xoffset=5     yoffset=0     xadvance=14    page=0  chnl=15
char id=8232 x=305   y=204   width=1     height=33    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8233 x=303   y=204   width=1     height=33    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8234 x=301   y=204   width=1     height=33    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8235 x=297   y=204   width=1     height=33    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8236 x=345   y=204   width=1     height=33    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8237 x=341   y=204   width=1     height=33    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8238 x=329   y=204   width=1     height=33    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8239 x=313   y=204   width=1     height=33    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8240 x=75    y=0     width=14    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8241 x=60    y=0     width=14    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8242 x=81    y=204   width=6     height=33    xoffset=4     yoffset=0     xadvance=14    page=0  chnl=15
char id=8243 x=185   y=136   width=10    height=33    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=8244 x=30    y=0     width=14    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8245 x=74    y=204   width=6     height=33    xoffset=4     yoffset=0     xadvance=14    page=0  chnl=15
char id=8246 x=350   y=136   width=10    height=33    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=8247 x=15    y=0     width=14    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8248 x=218   y=136   width=10    height=33    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=8249 x=35    y=204   width=7     height=33    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=8250 x=43    y=204   width=7     height=33    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=8251 x=320   y=102   width=11    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=8252 x=394   y=136   width=10    height=33    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=8253 x=175   y=170   width=9     height=33    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=8254 x=345   y=0     width=14    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8255 x=28    y=34    width=13    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8256 x=14    y=34    width=13    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8257 x=332   y=102   width=11    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=8258 x=0     y=34    width=13    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8259 x=9     y=204   width=8     height=33    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=8260 x=449   y=136   width=10    height=33    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=8261 x=108   y=204   width=5     height=33    xoffset=4     yoffset=0     xadvance=14    page=0  chnl=15
char id=8262 x=144   y=204   width=4     height=33    xoffset=4     yoffset=0     xadvance=14    page=0  chnl=15
char id=8263 x=180   y=0     width=14    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8264 x=461   y=68    width=12    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=8265 x=42    y=68    width=13    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8266 x=439   y=170   width=8     height=33    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=8267 x=77    y=170   width=10    height=33    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=8268 x=66    y=170   width=10    height=33    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=8269 x=55    y=170   width=10    height=33    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=8270 x=344   y=102   width=11    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=8271 x=149   y=204   width=4     height=33    xoffset=4     yoffset=0     xadvance=14    page=0  chnl=15
char id=8272 x=28    y=68    width=13    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8273 x=356   y=102   width=11    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=8274 x=368   y=102   width=11    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=8275 x=336   y=34    width=13    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8276 x=14    y=68    width=13    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8277 x=0     y=68    width=13    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8278 x=380   y=102   width=11    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=8279 x=315   y=0     width=14    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8280 x=392   y=102   width=11    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=8281 x=440   y=102   width=11    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=8282 x=244   y=204   width=3     height=33    xoffset=5     yoffset=0     xadvance=14    page=0  chnl=15
char id=8283 x=330   y=0     width=14    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8284 x=318   y=68    width=12    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=8285 x=256   y=204   width=3     height=33    xoffset=5     yoffset=0     xadvance=14    page=0  chnl=15
char id=8286 x=264   y=204   width=3     height=33    xoffset=5     yoffset=0     xadvance=14    page=0  chnl=15
char id=8287 x=317   y=204   width=1     height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8288 x=319   y=204   width=1     height=33    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8289 x=325   y=204   width=1     height=33    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8290 x=337   y=204   width=1     height=33    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8291 x=351   y=204   width=1     height=33    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8292 x=353   y=204   width=1     height=33    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8294 x=355   y=204   width=1     height=33    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8295 x=359   y=204   width=1     height=33    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8296 x=363   y=204   width=1     height=33    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8297 x=365   y=204   width=1     height=33    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8298 x=367   y=204   width=1     height=33    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8299 x=369   y=204   width=1     height=33    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8300 x=289   y=204   width=1     height=33    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8301 x=371   y=204   width=1     height=33    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8302 x=291   y=204   width=1     height=33    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8303 x=293   y=204   width=1     height=33    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9312 x=491   y=0     width=13    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=9313 x=490   y=34    width=13    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=9314 x=476   y=34    width=13    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=9315 x=462   y=34    width=13    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=9316 x=434   y=34    width=13    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=9317 x=420   y=34    width=13    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=9318 x=360   y=0     width=14    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=9319 x=406   y=34    width=13    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=9320 x=392   y=34    width=13    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=9321 x=378   y=34    width=13    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=9472 x=375   y=0     width=14    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=9473 x=420   y=0     width=14    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=9474 x=271   y=204   width=2     height=33    xoffset=6     yoffset=0     xadvance=14    page=0  chnl=15
char id=9475 x=228   y=204   width=3     height=33    xoffset=5     yoffset=0     xadvance=14    page=0  chnl=15
char id=9476 x=210   y=0     width=14    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=9477 x=45    y=0     width=14    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=9478 x=274   y=204   width=2     height=33    xoffset=6     yoffset=0     xadvance=14    page=0  chnl=15
char id=9479 x=240   y=204   width=3     height=33    xoffset=5     yoffset=0     xadvance=14    page=0  chnl=15
char id=9480 x=135   y=0     width=14    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=9481 x=225   y=0     width=14    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=9482 x=277   y=204   width=2     height=33    xoffset=6     yoffset=0     xadvance=14    page=0  chnl=15
char id=9483 x=232   y=204   width=3     height=33    xoffset=5     yoffset=0     xadvance=14    page=0  chnl=15
char id=9484 x=403   y=170   width=8     height=33    xoffset=6     yoffset=0     xadvance=14    page=0  chnl=15
char id=9485 x=385   y=170   width=8     height=33    xoffset=6     yoffset=0     xadvance=14    page=0  chnl=15
char id=9486 x=295   y=170   width=9     height=33    xoffset=5     yoffset=0     xadvance=14    page=0  chnl=15
char id=9547 x=0     y=0     width=14    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=9548 x=390   y=0     width=14    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=9549 x=255   y=0     width=14    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=9584 x=0     y=204   width=8     height=33    xoffset=6     yoffset=0     xadvance=14    page=0  chnl=15
char id=9585 x=240   y=0     width=14    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=9586 x=405   y=0     width=14    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=9587 x=300   y=0     width=14    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=9588 x=457   y=170   width=8     height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=9589 x=283   y=204   width=2     height=33    xoffset=6     yoffset=0     xadvance=14    page=0  chnl=15
char id=9590 x=421   y=170   width=8     height=33    xoffset=6     yoffset=0     xadvance=14    page=0  chnl=15
char id=9591 x=286   y=204   width=2     height=33    xoffset=6     yoffset=0     xadvance=14    page=0  chnl=15
char id=9592 x=195   y=170   width=9     height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=9593 x=248   y=204   width=3     height=33    xoffset=5     yoffset=0     xadvance=14    page=0  chnl=15
char id=9594 x=245   y=170   width=9     height=33    xoffset=5     yoffset=0     xadvance=14    page=0  chnl=15
char id=9595 x=252   y=204   width=3     height=33    xoffset=5     yoffset=0     xadvance=14    page=0  chnl=15
char id=9596 x=285   y=0     width=14    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=9597 x=260   y=204   width=3     height=33    xoffset=5     yoffset=0     xadvance=14    page=0  chnl=15
char id=9598 x=270   y=0     width=14    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=9599 x=224   y=204   width=3     height=33    xoffset=5     yoffset=0     xadvance=14    page=0  chnl=15
