info face="Everson Mono" size=-22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=21 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="EversonMono-22_0.png"
chars count=346
char id=32   x=125   y=186   width=1     height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=20    y=186   width=3     height=30    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=34   x=300   y=155   width=7     height=30    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=35   x=432   y=0     width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=36   x=53    y=124   width=9     height=30    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=37   x=22    y=93    width=10    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=38   x=33    y=93    width=10    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=39   x=494   y=155   width=3     height=30    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=40   x=345   y=155   width=6     height=30    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=41   x=338   y=155   width=6     height=30    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=42   x=77    y=93    width=10    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=43   x=125   y=62    width=11    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=44   x=438   y=155   width=4     height=30    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=45   x=113   y=155   width=8     height=30    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=46   x=486   y=155   width=3     height=30    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=47   x=123   y=124   width=9     height=30    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=48   x=133   y=124   width=9     height=30    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=49   x=143   y=124   width=9     height=30    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=153   y=124   width=9     height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=51   x=163   y=124   width=9     height=30    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=52   x=173   y=124   width=9     height=30    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=53   x=183   y=124   width=9     height=30    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=54   x=443   y=124   width=9     height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=55   x=40    y=155   width=9     height=30    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=56   x=30    y=155   width=9     height=30    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=57   x=20    y=155   width=9     height=30    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=58   x=8     y=186   width=3     height=30    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=59   x=428   y=155   width=4     height=30    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=60   x=425   y=62    width=11    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=61   x=130   y=31    width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=62   x=413   y=62    width=11    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=63   x=212   y=155   width=8     height=30    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=64   x=56    y=0     width=13    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=65   x=143   y=31    width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=66   x=198   y=93    width=10    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=67   x=156   y=31    width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=68   x=209   y=93    width=10    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=69   x=220   y=93    width=10    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=70   x=10    y=155   width=9     height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=71   x=169   y=31    width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=72   x=0     y=155   width=9     height=30    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=73   x=493   y=124   width=9     height=30    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=74   x=483   y=124   width=9     height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=75   x=317   y=62    width=11    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=76   x=473   y=124   width=9     height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=77   x=173   y=62    width=11    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=78   x=242   y=93    width=10    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=79   x=195   y=31    width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=80   x=63    y=124   width=9     height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=81   x=208   y=31    width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=82   x=221   y=31    width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=83   x=253   y=93    width=10    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=84   x=234   y=31    width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=85   x=264   y=93    width=10    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=86   x=247   y=31    width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=87   x=0     y=0     width=13    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=88   x=154   y=0     width=13    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=89   x=275   y=93    width=10    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=90   x=286   y=93    width=10    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=91   x=386   y=155   width=5     height=30    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=92   x=273   y=124   width=9     height=30    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=93   x=410   y=155   width=5     height=30    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=94   x=293   y=124   width=9     height=30    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=95   x=266   y=0     width=13    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=96   x=392   y=155   width=5     height=30    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=97   x=297   y=93    width=10    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=98   x=197   y=62    width=11    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=99   x=209   y=62    width=11    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=100  x=233   y=62    width=11    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=101  x=245   y=62    width=11    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=102  x=122   y=155   width=8     height=30    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=103  x=401   y=62    width=11    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=104  x=323   y=124   width=9     height=30    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=105  x=308   y=93    width=10    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=106  x=352   y=155   width=6     height=30    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=107  x=319   y=93    width=10    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=108  x=330   y=93    width=10    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=109  x=403   y=31    width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=110  x=343   y=124   width=9     height=30    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=111  x=257   y=62    width=11    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=112  x=281   y=62    width=11    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=113  x=293   y=62    width=11    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=114  x=353   y=124   width=9     height=30    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=115  x=373   y=124   width=9     height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=116  x=140   y=155   width=8     height=30    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=117  x=253   y=124   width=9     height=30    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=118  x=231   y=93    width=10    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=119  x=473   y=62    width=11    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=120  x=455   y=31    width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=121  x=161   y=62    width=11    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=122  x=341   y=93    width=10    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=123  x=324   y=155   width=6     height=30    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=124  x=54    y=186   width=2     height=30    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=125  x=373   y=155   width=6     height=30    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=126  x=352   y=93    width=10    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=160  x=93    y=186   width=1     height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=161  x=506   y=155   width=3     height=30    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=162  x=86    y=155   width=8     height=30    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=163  x=269   y=62    width=11    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=164  x=43    y=124   width=9     height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=165  x=363   y=93    width=10    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=166  x=42    y=186   width=2     height=30    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=167  x=423   y=124   width=9     height=30    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=168  x=292   y=155   width=7     height=30    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=169  x=0     y=31    width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=170  x=230   y=155   width=8     height=30    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=171  x=365   y=62    width=11    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=172  x=13    y=31    width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=173  x=104   y=155   width=8     height=30    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=174  x=26    y=31    width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=175  x=131   y=155   width=8     height=30    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=176  x=422   y=155   width=5     height=30    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=177  x=437   y=62    width=11    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=178  x=398   y=155   width=5     height=30    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=179  x=366   y=155   width=6     height=30    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=180  x=506   y=93    width=5     height=30    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=181  x=283   y=124   width=9     height=30    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=182  x=313   y=124   width=9     height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=183  x=16    y=186   width=3     height=30    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=184  x=468   y=155   width=4     height=30    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=185  x=380   y=155   width=5     height=30    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=186  x=33    y=124   width=9     height=30    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=187  x=484   y=0     width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=188  x=374   y=93    width=10    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=189  x=385   y=93    width=10    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=190  x=396   y=93    width=10    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=191  x=243   y=124   width=9     height=30    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=192  x=52    y=31    width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=406   y=0     width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=65    y=31    width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=195  x=78    y=31    width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=196  x=91    y=31    width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=197  x=104   y=31    width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=117   y=31    width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=199  x=461   y=62    width=11    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=200  x=407   y=93    width=10    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=418   y=93    width=10    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=202  x=429   y=93    width=10    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=203  x=440   y=93    width=10    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=204  x=193   y=124   width=9     height=30    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=205  x=403   y=124   width=9     height=30    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=206  x=413   y=124   width=9     height=30    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=207  x=103   y=124   width=9     height=30    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=208  x=260   y=31    width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=209  x=451   y=93    width=10    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=210  x=312   y=31    width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=351   y=31    width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=377   y=31    width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=390   y=31    width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=468   y=31    width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=215  x=68    y=155   width=8     height=30    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=216  x=458   y=0     width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=217  x=462   y=93    width=10    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=473   y=93    width=10    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=484   y=93    width=10    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=495   y=93    width=10    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=221  x=0     y=124   width=10    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=73    y=124   width=9     height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=223  x=393   y=124   width=9     height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=224  x=11    y=124   width=10    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=225  x=22    y=124   width=10    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=226  x=497   y=62    width=10    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=227  x=0     y=93    width=10    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=228  x=11    y=93    width=10    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=229  x=44    y=93    width=10    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=230  x=196   y=0     width=13    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=231  x=89    y=62    width=11    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=232  x=101   y=62    width=11    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=233  x=113   y=62    width=11    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=234  x=449   y=62    width=11    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=235  x=353   y=62    width=11    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=236  x=55    y=93    width=10    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=237  x=66    y=93    width=10    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=238  x=88    y=93    width=10    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=239  x=99    y=93    width=10    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=240  x=341   y=62    width=11    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=241  x=383   y=124   width=9     height=30    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=242  x=377   y=62    width=11    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=243  x=221   y=62    width=11    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=244  x=185   y=62    width=11    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=245  x=305   y=62    width=11    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=246  x=149   y=62    width=11    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=247  x=110   y=93    width=10    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=248  x=182   y=31    width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=249  x=203   y=124   width=9     height=30    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=250  x=213   y=124   width=9     height=30    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=251  x=223   y=124   width=9     height=30    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=252  x=233   y=124   width=9     height=30    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=253  x=137   y=62    width=11    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=254  x=77    y=62    width=11    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=255  x=65    y=62    width=11    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=8192 x=67    y=186   width=1     height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8193 x=65    y=186   width=1     height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8194 x=63    y=186   width=1     height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8195 x=61    y=186   width=1     height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8196 x=59    y=186   width=1     height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8197 x=57    y=186   width=1     height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8198 x=510   y=155   width=1     height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8199 x=119   y=186   width=1     height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8200 x=510   y=0     width=1     height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8201 x=131   y=186   width=1     height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8202 x=77    y=186   width=1     height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8203 x=75    y=186   width=1     height=30    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8204 x=73    y=186   width=1     height=30    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8205 x=71    y=186   width=1     height=30    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8206 x=129   y=186   width=1     height=30    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8207 x=121   y=186   width=1     height=30    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8208 x=149   y=155   width=8     height=30    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=8209 x=158   y=155   width=8     height=30    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=8210 x=167   y=155   width=8     height=30    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=8211 x=121   y=93    width=10    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=8212 x=445   y=0     width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8213 x=419   y=0     width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8214 x=443   y=155   width=4     height=30    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=8215 x=14    y=0     width=13    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8216 x=448   y=155   width=4     height=30    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=8217 x=453   y=155   width=4     height=30    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=8218 x=458   y=155   width=4     height=30    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=8219 x=463   y=155   width=4     height=30    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=8220 x=275   y=155   width=8     height=30    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=8221 x=503   y=124   width=8     height=30    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=8222 x=50    y=155   width=8     height=30    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=8223 x=59    y=155   width=8     height=30    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=8224 x=333   y=124   width=9     height=30    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=8225 x=303   y=124   width=9     height=30    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=8226 x=359   y=155   width=6     height=30    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=8227 x=485   y=62    width=11    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=8228 x=12    y=186   width=3     height=30    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=8229 x=316   y=155   width=7     height=30    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=8230 x=39    y=31    width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8231 x=4     y=186   width=3     height=30    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=8232 x=101   y=186   width=1     height=30    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8233 x=99    y=186   width=1     height=30    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8234 x=97    y=186   width=1     height=30    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8235 x=133   y=186   width=1     height=30    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8236 x=95    y=186   width=1     height=30    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8237 x=85    y=186   width=1     height=30    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8238 x=105   y=186   width=1     height=30    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8239 x=79    y=186   width=1     height=30    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8240 x=280   y=0     width=13    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8241 x=294   y=0     width=13    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8242 x=404   y=155   width=5     height=30    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=8243 x=433   y=124   width=9     height=30    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=8244 x=392   y=0     width=13    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8245 x=416   y=155   width=5     height=30    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=8246 x=453   y=124   width=9     height=30    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=8247 x=28    y=0     width=13    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8248 x=463   y=124   width=9     height=30    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=8249 x=331   y=155   width=6     height=30    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=8250 x=284   y=155   width=7     height=30    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=8251 x=389   y=62    width=11    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=8252 x=176   y=155   width=8     height=30    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=8253 x=203   y=155   width=8     height=30    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=8254 x=84    y=0     width=13    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8255 x=497   y=0     width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8256 x=273   y=31    width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8257 x=132   y=93    width=10    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=8258 x=471   y=0     width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8259 x=95    y=155   width=8     height=30    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=8260 x=363   y=124   width=9     height=30    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=8261 x=473   y=155   width=4     height=30    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=8262 x=507   y=31    width=4     height=30    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=8263 x=39    y=62    width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8264 x=26    y=62    width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8265 x=13    y=62    width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8266 x=77    y=155   width=8     height=30    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=8267 x=83    y=124   width=9     height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=8268 x=113   y=124   width=9     height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=8269 x=263   y=124   width=9     height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=8270 x=143   y=93    width=10    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=8271 x=433   y=155   width=4     height=30    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=8272 x=0     y=62    width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8273 x=154   y=93    width=10    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=8274 x=93    y=124   width=9     height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=8275 x=494   y=31    width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8276 x=481   y=31    width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8277 x=442   y=31    width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8278 x=165   y=93    width=10    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=8279 x=112   y=0     width=13    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8280 x=176   y=93    width=10    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=8281 x=187   y=93    width=10    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=8282 x=482   y=155   width=3     height=30    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=8283 x=126   y=0     width=13    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8284 x=329   y=62    width=11    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=8285 x=490   y=155   width=3     height=30    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=8286 x=508   y=62    width=3     height=30    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=8287 x=81    y=186   width=1     height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8288 x=69    y=186   width=1     height=30    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8289 x=83    y=186   width=1     height=30    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8290 x=87    y=186   width=1     height=30    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8291 x=89    y=186   width=1     height=30    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8292 x=91    y=186   width=1     height=30    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8294 x=103   y=186   width=1     height=30    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8295 x=107   y=186   width=1     height=30    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8296 x=109   y=186   width=1     height=30    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8297 x=111   y=186   width=1     height=30    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8298 x=113   y=186   width=1     height=30    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8299 x=115   y=186   width=1     height=30    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8300 x=117   y=186   width=1     height=30    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8301 x=123   y=186   width=1     height=30    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8302 x=127   y=186   width=1     height=30    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8303 x=135   y=186   width=1     height=30    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9312 x=52    y=62    width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9313 x=429   y=31    width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9314 x=416   y=31    width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9315 x=364   y=31    width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9316 x=338   y=31    width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9317 x=325   y=31    width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9318 x=252   y=0     width=13    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9319 x=224   y=0     width=13    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9320 x=299   y=31    width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9321 x=286   y=31    width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9472 x=98    y=0     width=13    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9473 x=70    y=0     width=13    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9474 x=39    y=186   width=2     height=30    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=9475 x=498   y=155   width=3     height=30    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=9476 x=238   y=0     width=13    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9477 x=210   y=0     width=13    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9478 x=45    y=186   width=2     height=30    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=9479 x=502   y=155   width=3     height=30    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=9480 x=182   y=0     width=13    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9481 x=168   y=0     width=13    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9482 x=48    y=186   width=2     height=30    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=9483 x=478   y=155   width=3     height=30    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=9484 x=185   y=155   width=8     height=30    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=9485 x=239   y=155   width=8     height=30    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=9486 x=194   y=155   width=8     height=30    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=9547 x=140   y=0     width=13    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9548 x=42    y=0     width=13    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9549 x=378   y=0     width=13    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9584 x=221   y=155   width=8     height=30    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=9585 x=364   y=0     width=13    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9586 x=350   y=0     width=13    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9587 x=336   y=0     width=13    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9588 x=308   y=155   width=7     height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9589 x=51    y=186   width=2     height=30    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=9590 x=248   y=155   width=8     height=30    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=9591 x=36    y=186   width=2     height=30    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=9592 x=257   y=155   width=8     height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9593 x=24    y=186   width=3     height=30    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=9594 x=266   y=155   width=8     height=30    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=9595 x=28    y=186   width=3     height=30    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=9596 x=322   y=0     width=13    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9597 x=32    y=186   width=3     height=30    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=9598 x=308   y=0     width=13    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9599 x=0     y=186   width=3     height=30    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
