info face="Everson Mono" size=-28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=27 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="EversonMono-28_0.png"
chars count=346
char id=32   x=297   y=273   width=1     height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=33   x=157   y=273   width=4     height=38    xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
char id=34   x=397   y=234   width=9     height=38    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=35   x=112   y=78    width=14    height=38    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=36   x=120   y=234   width=11    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=37   x=169   y=195   width=12    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=38   x=84    y=156   width=12    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=39   x=178   y=273   width=3     height=38    xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
char id=40   x=473   y=234   width=8     height=38    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=41   x=464   y=234   width=8     height=38    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=42   x=498   y=39    width=13    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=43   x=157   y=78    width=14    height=38    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=44   x=51    y=273   width=5     height=38    xoffset=5     yoffset=0     xadvance=16    page=0  chnl=15
char id=45   x=337   y=234   width=9     height=38    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=46   x=127   y=273   width=4     height=38    xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
char id=47   x=302   y=195   width=11    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=314   y=195   width=11    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=326   y=195   width=11    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=338   y=195   width=11    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=97    y=156   width=12    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=350   y=195   width=11    height=38    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=362   y=195   width=11    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=374   y=195   width=11    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=386   y=195   width=11    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=398   y=195   width=11    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=422   y=195   width=11    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=58   x=147   y=273   width=4     height=38    xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
char id=59   x=506   y=195   width=5     height=38    xoffset=5     yoffset=0     xadvance=16    page=0  chnl=15
char id=60   x=187   y=78    width=14    height=38    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=61   x=202   y=78    width=14    height=38    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=62   x=217   y=78    width=14    height=38    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=63   x=209   y=234   width=10    height=38    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=64   x=354   y=0     width=16    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=65   x=322   y=39    width=15    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=66   x=110   y=156   width=12    height=38    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=67   x=262   y=78    width=14    height=38    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=68   x=223   y=117   width=13    height=38    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=69   x=123   y=156   width=12    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=70   x=500   y=156   width=11    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=71   x=418   y=39    width=15    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=72   x=470   y=195   width=11    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=73   x=136   y=156   width=12    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=74   x=149   y=156   width=12    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=75   x=461   y=117   width=13    height=38    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=76   x=72    y=234   width=11    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=77   x=382   y=78    width=14    height=38    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=78   x=162   y=156   width=12    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=79   x=32    y=78    width=15    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=80   x=175   y=156   width=12    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=81   x=303   y=0     width=16    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=82   x=142   y=78    width=14    height=38    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=83   x=188   y=156   width=12    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=84   x=232   y=78    width=14    height=38    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=85   x=201   y=156   width=12    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=86   x=135   y=117   width=14    height=38    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=87   x=422   y=0     width=16    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=88   x=456   y=0     width=16    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=89   x=391   y=117   width=13    height=38    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=90   x=349   y=117   width=13    height=38    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=91   x=0     y=273   width=7     height=38    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=92   x=60    y=234   width=11    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=93   x=8     y=273   width=7     height=38    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=94   x=24    y=234   width=11    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=95   x=72    y=0     width=17    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=96   x=111   y=273   width=5     height=38    xoffset=5     yoffset=0     xadvance=16    page=0  chnl=15
char id=97   x=214   y=156   width=12    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=98   x=28    y=156   width=13    height=38    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=99   x=0     y=156   width=13    height=38    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=100  x=70    y=156   width=13    height=38    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=101  x=150   y=117   width=14    height=38    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=102  x=0     y=234   width=11    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=103  x=60    y=117   width=14    height=38    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=104  x=494   y=195   width=11    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=105  x=293   y=117   width=13    height=38    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=106  x=503   y=117   width=8     height=38    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=107  x=227   y=156   width=12    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=108  x=489   y=117   width=13    height=38    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=109  x=82    y=39    width=15    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=110  x=482   y=195   width=11    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=111  x=247   y=78    width=14    height=38    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=112  x=14    y=156   width=13    height=38    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=113  x=475   y=117   width=13    height=38    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=114  x=264   y=234   width=10    height=38    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=115  x=240   y=156   width=12    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=116  x=220   y=234   width=10    height=38    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=117  x=36    y=234   width=11    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=118  x=78    y=195   width=12    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=119  x=90    y=117   width=14    height=38    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=120  x=258   y=39    width=15    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=121  x=442   y=78    width=14    height=38    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=122  x=253   y=156   width=12    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=123  x=490   y=234   width=7     height=38    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=124  x=212   y=273   width=2     height=38    xoffset=7     yoffset=0     xadvance=16    page=0  chnl=15
char id=125  x=455   y=234   width=8     height=38    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=126  x=266   y=156   width=12    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=160  x=281   y=273   width=1     height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=161  x=152   y=273   width=4     height=38    xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
char id=162  x=194   y=195   width=11    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=163  x=75    y=117   width=14    height=38    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=164  x=278   y=195   width=11    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=165  x=363   y=117   width=13    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=166  x=206   y=273   width=2     height=38    xoffset=7     yoffset=0     xadvance=16    page=0  chnl=15
char id=167  x=279   y=156   width=12    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=168  x=317   y=234   width=9     height=38    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=169  x=405   y=0     width=16    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=170  x=187   y=234   width=10    height=38    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=171  x=180   y=117   width=14    height=38    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=172  x=354   y=39    width=15    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=173  x=502   y=78    width=9     height=38    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=174  x=388   y=0     width=16    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=175  x=377   y=234   width=9     height=38    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=176  x=506   y=234   width=5     height=38    xoffset=5     yoffset=0     xadvance=16    page=0  chnl=15
char id=177  x=172   y=78    width=14    height=38    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=178  x=37    y=273   width=6     height=38    xoffset=5     yoffset=0     xadvance=16    page=0  chnl=15
char id=179  x=482   y=234   width=7     height=38    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=180  x=30    y=273   width=6     height=38    xoffset=5     yoffset=0     xadvance=16    page=0  chnl=15
char id=181  x=254   y=195   width=11    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=182  x=292   y=156   width=12    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=183  x=142   y=273   width=4     height=38    xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
char id=184  x=99    y=273   width=5     height=38    xoffset=5     yoffset=0     xadvance=16    page=0  chnl=15
char id=185  x=44    y=273   width=6     height=38    xoffset=5     yoffset=0     xadvance=16    page=0  chnl=15
char id=186  x=198   y=234   width=10    height=38    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=187  x=30    y=117   width=14    height=38    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=188  x=305   y=156   width=12    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=189  x=318   y=156   width=12    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=190  x=447   y=117   width=13    height=38    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=191  x=434   y=195   width=11    height=38    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=192  x=434   y=39    width=15    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=450   y=39    width=15    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=194  x=466   y=39    width=15    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=195  x=482   y=39    width=15    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=196  x=0     y=78    width=15    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=197  x=16    y=78    width=15    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=198  x=48    y=78    width=15    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=199  x=127   y=78    width=14    height=38    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=200  x=331   y=156   width=12    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=201  x=344   y=156   width=12    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=202  x=357   y=156   width=12    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=203  x=370   y=156   width=12    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=204  x=383   y=156   width=12    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=205  x=396   y=156   width=12    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=206  x=409   y=156   width=12    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=207  x=422   y=156   width=12    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=208  x=64    y=78    width=15    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=209  x=435   y=156   width=12    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=210  x=96    y=78    width=15    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=66    y=39    width=15    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=34    y=39    width=15    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=274   y=39    width=15    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=15    y=117   width=14    height=38    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=215  x=367   y=234   width=9     height=38    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=216  x=402   y=39    width=15    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=217  x=448   y=156   width=12    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=218  x=461   y=156   width=12    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=219  x=474   y=156   width=12    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=220  x=487   y=156   width=12    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=221  x=209   y=117   width=13    height=38    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=222  x=12    y=234   width=11    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=223  x=182   y=195   width=11    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=224  x=0     y=195   width=12    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=225  x=13    y=195   width=12    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=226  x=26    y=195   width=12    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=227  x=39    y=195   width=12    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=228  x=52    y=195   width=12    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=229  x=65    y=195   width=12    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=230  x=269   y=0     width=16    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=231  x=195   y=117   width=13    height=38    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=232  x=337   y=78    width=14    height=38    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=233  x=397   y=78    width=14    height=38    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=234  x=412   y=78    width=14    height=38    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=235  x=165   y=117   width=14    height=38    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=236  x=419   y=117   width=13    height=38    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=237  x=433   y=117   width=13    height=38    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=238  x=265   y=117   width=13    height=38    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=239  x=251   y=117   width=13    height=38    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=240  x=237   y=117   width=13    height=38    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=241  x=48    y=234   width=11    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=242  x=322   y=78    width=14    height=38    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=243  x=120   y=117   width=14    height=38    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=244  x=427   y=78    width=14    height=38    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=245  x=367   y=78    width=14    height=38    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=246  x=352   y=78    width=14    height=38    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=247  x=91    y=195   width=12    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=248  x=105   y=117   width=14    height=38    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=249  x=206   y=195   width=11    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=250  x=218   y=195   width=11    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=251  x=230   y=195   width=11    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=252  x=242   y=195   width=11    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=253  x=292   y=78    width=14    height=38    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=254  x=405   y=117   width=13    height=38    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=255  x=277   y=78    width=14    height=38    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=8192 x=249   y=273   width=1     height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8193 x=241   y=273   width=1     height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8194 x=239   y=273   width=1     height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8195 x=233   y=273   width=1     height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8196 x=247   y=273   width=1     height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8197 x=229   y=273   width=1     height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8198 x=227   y=273   width=1     height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8199 x=225   y=273   width=1     height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8200 x=223   y=273   width=1     height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8201 x=221   y=273   width=1     height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8202 x=235   y=273   width=1     height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8203 x=219   y=273   width=1     height=38    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8204 x=217   y=273   width=1     height=38    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8205 x=215   y=273   width=1     height=38    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8206 x=293   y=273   width=1     height=38    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8207 x=237   y=273   width=1     height=38    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8208 x=307   y=234   width=9     height=38    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=8209 x=297   y=234   width=9     height=38    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=8210 x=427   y=234   width=9     height=38    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=8211 x=104   y=195   width=12    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=8212 x=386   y=39    width=15    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8213 x=370   y=39    width=15    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8214 x=57    y=273   width=5     height=38    xoffset=5     yoffset=0     xadvance=16    page=0  chnl=15
char id=8215 x=126   y=0     width=17    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8216 x=63    y=273   width=5     height=38    xoffset=5     yoffset=0     xadvance=16    page=0  chnl=15
char id=8217 x=69    y=273   width=5     height=38    xoffset=5     yoffset=0     xadvance=16    page=0  chnl=15
char id=8218 x=75    y=273   width=5     height=38    xoffset=5     yoffset=0     xadvance=16    page=0  chnl=15
char id=8219 x=81    y=273   width=5     height=38    xoffset=5     yoffset=0     xadvance=16    page=0  chnl=15
char id=8220 x=132   y=234   width=10    height=38    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=8221 x=143   y=234   width=10    height=38    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=8222 x=165   y=234   width=10    height=38    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=8223 x=154   y=234   width=10    height=38    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=8224 x=290   y=195   width=11    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=8225 x=446   y=195   width=11    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=8226 x=498   y=234   width=7     height=38    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=8227 x=377   y=117   width=13    height=38    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=8228 x=117   y=273   width=4     height=38    xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
char id=8229 x=176   y=234   width=10    height=38    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=8230 x=338   y=39    width=15    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8231 x=507   y=0     width=4     height=38    xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
char id=8232 x=295   y=273   width=1     height=38    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8233 x=287   y=273   width=1     height=38    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8234 x=283   y=273   width=1     height=38    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8235 x=275   y=273   width=1     height=38    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8236 x=273   y=273   width=1     height=38    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8237 x=271   y=273   width=1     height=38    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8238 x=267   y=273   width=1     height=38    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8239 x=263   y=273   width=1     height=38    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8240 x=306   y=39    width=15    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8241 x=473   y=0     width=16    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8242 x=16    y=273   width=6     height=38    xoffset=5     yoffset=0     xadvance=16    page=0  chnl=15
char id=8243 x=410   y=195   width=11    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=8244 x=490   y=0     width=16    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8245 x=23    y=273   width=6     height=38    xoffset=5     yoffset=0     xadvance=16    page=0  chnl=15
char id=8246 x=266   y=195   width=11    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=8247 x=0     y=39    width=16    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8248 x=84    y=234   width=11    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=8249 x=437   y=234   width=8     height=38    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=8250 x=446   y=234   width=8     height=38    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=8251 x=321   y=117   width=13    height=38    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=8252 x=108   y=234   width=11    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=8253 x=242   y=234   width=10    height=38    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=8254 x=234   y=0     width=17    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8255 x=0     y=117   width=14    height=38    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=8256 x=487   y=78    width=14    height=38    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=8257 x=117   y=195   width=12    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=8258 x=371   y=0     width=16    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8259 x=357   y=234   width=9     height=38    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=8260 x=458   y=195   width=11    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=8261 x=87    y=273   width=5     height=38    xoffset=5     yoffset=0     xadvance=16    page=0  chnl=15
char id=8262 x=93    y=273   width=5     height=38    xoffset=5     yoffset=0     xadvance=16    page=0  chnl=15
char id=8263 x=252   y=0     width=16    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8264 x=98    y=39    width=15    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8265 x=45    y=117   width=14    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8266 x=231   y=234   width=10    height=38    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=8267 x=130   y=195   width=12    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=8268 x=96    y=234   width=11    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=8269 x=143   y=195   width=12    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=8270 x=56    y=156   width=13    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=8271 x=105   y=273   width=5     height=38    xoffset=5     yoffset=0     xadvance=16    page=0  chnl=15
char id=8272 x=457   y=78    width=14    height=38    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=8273 x=42    y=156   width=13    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=8274 x=156   y=195   width=12    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=8275 x=50    y=39    width=15    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8276 x=472   y=78    width=14    height=38    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=8277 x=80    y=78    width=15    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8278 x=307   y=117   width=13    height=38    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=8279 x=17    y=39    width=16    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8280 x=335   y=117   width=13    height=38    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=8281 x=279   y=117   width=13    height=38    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=8282 x=122   y=273   width=4     height=38    xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
char id=8283 x=439   y=0     width=16    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8284 x=307   y=78    width=14    height=38    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=8285 x=132   y=273   width=4     height=38    xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
char id=8286 x=137   y=273   width=4     height=38    xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
char id=8287 x=243   y=273   width=1     height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8288 x=231   y=273   width=1     height=38    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8289 x=245   y=273   width=1     height=38    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8290 x=251   y=273   width=1     height=38    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8291 x=253   y=273   width=1     height=38    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8292 x=255   y=273   width=1     height=38    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8294 x=257   y=273   width=1     height=38    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8295 x=259   y=273   width=1     height=38    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8296 x=261   y=273   width=1     height=38    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8297 x=265   y=273   width=1     height=38    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8298 x=269   y=273   width=1     height=38    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8299 x=277   y=273   width=1     height=38    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8300 x=279   y=273   width=1     height=38    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8301 x=285   y=273   width=1     height=38    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8302 x=289   y=273   width=1     height=38    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8303 x=291   y=273   width=1     height=38    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9312 x=242   y=39    width=15    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=9313 x=290   y=39    width=15    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=9314 x=226   y=39    width=15    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=9315 x=210   y=39    width=15    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=9316 x=194   y=39    width=15    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=9317 x=178   y=39    width=15    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=9318 x=162   y=39    width=15    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=9319 x=146   y=39    width=15    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=9320 x=130   y=39    width=15    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=9321 x=114   y=39    width=15    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=9472 x=198   y=0     width=17    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=9473 x=180   y=0     width=17    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=9474 x=197   y=273   width=2     height=38    xoffset=7     yoffset=0     xadvance=16    page=0  chnl=15
char id=9475 x=162   y=273   width=3     height=38    xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
char id=9476 x=0     y=0     width=17    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=9477 x=337   y=0     width=16    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=9478 x=200   y=273   width=2     height=38    xoffset=7     yoffset=0     xadvance=16    page=0  chnl=15
char id=9479 x=166   y=273   width=3     height=38    xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
char id=9480 x=162   y=0     width=17    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=9481 x=320   y=0     width=16    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=9482 x=203   y=273   width=2     height=38    xoffset=7     yoffset=0     xadvance=16    page=0  chnl=15
char id=9483 x=170   y=273   width=3     height=38    xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
char id=9484 x=347   y=234   width=9     height=38    xoffset=7     yoffset=0     xadvance=16    page=0  chnl=15
char id=9485 x=327   y=234   width=9     height=38    xoffset=7     yoffset=0     xadvance=16    page=0  chnl=15
char id=9486 x=253   y=234   width=10    height=38    xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
char id=9547 x=144   y=0     width=17    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=9548 x=108   y=0     width=17    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=9549 x=286   y=0     width=16    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=9584 x=387   y=234   width=9     height=38    xoffset=7     yoffset=0     xadvance=16    page=0  chnl=15
char id=9585 x=90    y=0     width=17    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=9586 x=54    y=0     width=17    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=9587 x=36    y=0     width=17    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=9588 x=407   y=234   width=9     height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=9589 x=209   y=273   width=2     height=38    xoffset=7     yoffset=0     xadvance=16    page=0  chnl=15
char id=9590 x=417   y=234   width=9     height=38    xoffset=7     yoffset=0     xadvance=16    page=0  chnl=15
char id=9591 x=194   y=273   width=2     height=38    xoffset=7     yoffset=0     xadvance=16    page=0  chnl=15
char id=9592 x=275   y=234   width=10    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=9593 x=182   y=273   width=3     height=38    xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
char id=9594 x=286   y=234   width=10    height=38    xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
char id=9595 x=186   y=273   width=3     height=38    xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
char id=9596 x=18    y=0     width=17    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=9597 x=190   y=273   width=3     height=38    xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
char id=9598 x=216   y=0     width=17    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=9599 x=174   y=273   width=3     height=38    xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
