info face="Everson Mono" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=27 base=19 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="EversonMono-20_0.png"
chars count=346
char id=32   x=338   y=140   width=1     height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=256   y=140   width=3     height=27    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=34   x=504   y=28    width=7     height=27    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=35   x=388   y=0     width=11    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=36   x=0     y=112   width=8     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=37   x=460   y=56    width=9     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=38   x=470   y=56    width=9     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=39   x=508   y=112   width=3     height=27    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=40   x=80    y=140   width=6     height=27    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=41   x=87    y=140   width=6     height=27    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=42   x=0     y=84    width=9     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=43   x=67    y=56    width=10    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=44   x=211   y=140   width=4     height=27    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=45   x=428   y=112   width=7     height=27    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=46   x=508   y=84    width=3     height=27    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=47   x=324   y=112   width=8     height=27    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=48   x=108   y=112   width=8     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=49   x=117   y=112   width=8     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=126   y=112   width=8     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=51   x=30    y=84    width=9     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=52   x=63    y=112   width=8     height=27    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=53   x=40    y=84    width=9     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=54   x=153   y=112   width=8     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=55   x=162   y=112   width=8     height=27    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=56   x=198   y=112   width=8     height=27    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=57   x=207   y=112   width=8     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=58   x=260   y=140   width=3     height=27    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=59   x=221   y=140   width=4     height=27    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=60   x=386   y=56    width=10    height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=61   x=48    y=28    width=11    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=62   x=353   y=56    width=10    height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=63   x=216   y=112   width=8     height=27    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=64   x=60    y=28    width=11    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=65   x=72    y=28    width=11    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=66   x=50    y=84    width=9     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=67   x=96    y=28    width=11    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=68   x=342   y=56    width=10    height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=69   x=60    y=84    width=9     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=70   x=70    y=84    width=9     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=71   x=108   y=28    width=11    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=72   x=225   y=112   width=8     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=73   x=234   y=112   width=8     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=74   x=80    y=84    width=9     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=75   x=254   y=56    width=10    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=76   x=100   y=84    width=9     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=77   x=122   y=56    width=10    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=78   x=110   y=84    width=9     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=79   x=156   y=28    width=11    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=80   x=120   y=84    width=9     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=81   x=168   y=28    width=11    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=82   x=180   y=28    width=11    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=83   x=130   y=84    width=9     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=84   x=192   y=28    width=11    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=85   x=140   y=84    width=9     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=86   x=216   y=28    width=11    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=87   x=195   y=0     width=12    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=88   x=65    y=0     width=12    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=89   x=265   y=56    width=10    height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=90   x=408   y=56    width=10    height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=91   x=178   y=140   width=5     height=27    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=92   x=279   y=112   width=8     height=27    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=93   x=172   y=140   width=5     height=27    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=94   x=288   y=112   width=8     height=27    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=95   x=91    y=0     width=12    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=96   x=216   y=140   width=4     height=27    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=97   x=150   y=84    width=9     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=98   x=111   y=56    width=10    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=99   x=144   y=56    width=10    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=100  x=166   y=56    width=10    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=101  x=243   y=56    width=10    height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=102  x=492   y=112   width=7     height=27    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=103  x=364   y=56    width=10    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=104  x=315   y=112   width=8     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=105  x=160   y=84    width=9     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=106  x=166   y=140   width=5     height=27    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=107  x=170   y=84    width=9     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=108  x=180   y=84    width=9     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=109  x=336   y=28    width=11    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=110  x=135   y=112   width=8     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=111  x=199   y=56    width=10    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=112  x=210   y=56    width=10    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=113  x=232   y=56    width=10    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=114  x=342   y=112   width=8     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=115  x=190   y=84    width=9     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=116  x=8     y=140   width=7     height=27    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=117  x=9     y=112   width=8     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=118  x=90    y=84    width=9     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=119  x=397   y=56    width=10    height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=120  x=384   y=28    width=11    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=121  x=78    y=56    width=10    height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=122  x=200   y=84    width=9     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=123  x=129   y=140   width=6     height=27    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=124  x=294   y=140   width=2     height=27    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=125  x=101   y=140   width=6     height=27    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=126  x=210   y=84    width=9     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=160  x=356   y=140   width=1     height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=161  x=276   y=140   width=3     height=27    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=162  x=99    y=112   width=8     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=163  x=177   y=56    width=10    height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=164  x=387   y=112   width=8     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=165  x=220   y=84    width=9     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=166  x=288   y=140   width=2     height=27    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=167  x=230   y=84    width=9     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=168  x=115   y=140   width=6     height=27    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=169  x=0     y=56    width=11    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=170  x=297   y=112   width=8     height=27    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=171  x=364   y=0     width=11    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=172  x=400   y=0     width=11    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=173  x=48    y=140   width=7     height=27    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=174  x=412   y=0     width=11    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=175  x=32    y=140   width=7     height=27    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=176  x=154   y=140   width=5     height=27    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=177  x=331   y=56    width=10    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=178  x=148   y=140   width=5     height=27    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=179  x=142   y=140   width=5     height=27    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=180  x=136   y=140   width=5     height=27    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=181  x=333   y=112   width=8     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=182  x=306   y=112   width=8     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=183  x=284   y=140   width=3     height=27    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=184  x=236   y=140   width=4     height=27    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=185  x=184   y=140   width=5     height=27    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=186  x=81    y=112   width=8     height=27    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=187  x=376   y=0     width=11    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=188  x=240   y=84    width=9     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=189  x=250   y=84    width=9     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=190  x=260   y=84    width=9     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=191  x=72    y=112   width=8     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=192  x=448   y=0     width=11    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=460   y=0     width=11    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=472   y=0     width=11    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=496   y=0     width=11    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=0     y=28    width=11    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=197  x=24    y=28    width=11    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=36    y=28    width=11    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=199  x=84    y=28    width=11    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=200  x=270   y=84    width=9     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=280   y=84    width=9     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=290   y=84    width=9     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=300   y=84    width=9     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=204  x=378   y=112   width=8     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=205  x=18    y=112   width=8     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=27    y=112   width=8     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=207  x=36    y=112   width=8     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=208  x=204   y=28    width=11    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=209  x=310   y=84    width=9     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=210  x=300   y=28    width=11    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=211  x=12    y=28    width=11    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=212  x=324   y=28    width=11    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=213  x=360   y=28    width=11    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=214  x=240   y=28    width=11    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=215  x=72    y=140   width=7     height=27    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=216  x=468   y=28    width=11    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=217  x=320   y=84    width=9     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=330   y=84    width=9     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=340   y=84    width=9     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=220  x=350   y=84    width=9     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=221  x=320   y=56    width=10    height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=222  x=171   y=112   width=8     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=223  x=499   y=84    width=8     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=224  x=360   y=84    width=9     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=225  x=370   y=84    width=9     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=226  x=380   y=84    width=9     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=227  x=390   y=84    width=9     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=228  x=400   y=84    width=9     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=229  x=410   y=84    width=9     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=230  x=273   y=0     width=12    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=231  x=100   y=56    width=10    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=232  x=221   y=56    width=10    height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=233  x=23    y=56    width=10    height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=234  x=34    y=56    width=10    height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=235  x=45    y=56    width=10    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=236  x=420   y=84    width=9     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=237  x=430   y=84    width=9     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=238  x=440   y=84    width=9     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=239  x=450   y=84    width=9     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=240  x=155   y=56    width=10    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=241  x=270   y=112   width=8     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=242  x=309   y=56    width=10    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=243  x=133   y=56    width=10    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=244  x=276   y=56    width=10    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=245  x=298   y=56    width=10    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=246  x=89    y=56    width=10    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=247  x=460   y=84    width=9     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=248  x=132   y=28    width=11    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=249  x=351   y=112   width=8     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=250  x=252   y=112   width=8     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=251  x=54    y=112   width=8     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=252  x=490   y=84    width=8     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=253  x=56    y=56    width=10    height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=254  x=12    y=56    width=10    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=255  x=419   y=56    width=10    height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=8192 x=388   y=140   width=1     height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8193 x=386   y=140   width=1     height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8194 x=384   y=140   width=1     height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8195 x=382   y=140   width=1     height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8196 x=380   y=140   width=1     height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8197 x=378   y=140   width=1     height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8198 x=376   y=140   width=1     height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8199 x=410   y=140   width=1     height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8200 x=342   y=140   width=1     height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8201 x=372   y=140   width=1     height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8202 x=370   y=140   width=1     height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8203 x=362   y=140   width=1     height=27    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8204 x=360   y=140   width=1     height=27    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8205 x=394   y=140   width=1     height=27    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8206 x=390   y=140   width=1     height=27    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8207 x=366   y=140   width=1     height=27    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8208 x=476   y=112   width=7     height=27    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=8209 x=40    y=140   width=7     height=27    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=8210 x=484   y=112   width=7     height=27    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=8211 x=470   y=84    width=9     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=8212 x=484   y=0     width=11    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8213 x=436   y=0     width=11    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8214 x=196   y=140   width=4     height=27    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=8215 x=13    y=0     width=12    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8216 x=251   y=140   width=4     height=27    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=8217 x=246   y=140   width=4     height=27    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=8218 x=241   y=140   width=4     height=27    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=8219 x=231   y=140   width=4     height=27    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=8220 x=412   y=112   width=7     height=27    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=8221 x=452   y=112   width=7     height=27    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=8222 x=16    y=140   width=7     height=27    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=8223 x=56    y=140   width=7     height=27    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=8224 x=360   y=112   width=8     height=27    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=8225 x=369   y=112   width=8     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=8226 x=94    y=140   width=6     height=27    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=8227 x=375   y=56    width=10    height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=8228 x=268   y=140   width=3     height=27    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=8229 x=64    y=140   width=7     height=27    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=8230 x=424   y=0     width=11    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8231 x=264   y=140   width=3     height=27    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=8232 x=340   y=140   width=1     height=27    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8233 x=344   y=140   width=1     height=27    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8234 x=336   y=140   width=1     height=27    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8235 x=334   y=140   width=1     height=27    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8236 x=332   y=140   width=1     height=27    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8237 x=330   y=140   width=1     height=27    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8238 x=510   y=56    width=1     height=27    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8239 x=392   y=140   width=1     height=27    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8240 x=39    y=0     width=12    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8241 x=117   y=0     width=12    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8242 x=190   y=140   width=5     height=27    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=8243 x=144   y=112   width=8     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=8244 x=130   y=0     width=12    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8245 x=160   y=140   width=5     height=27    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=8246 x=180   y=112   width=8     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=8247 x=143   y=0     width=12    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8248 x=189   y=112   width=8     height=27    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=8249 x=108   y=140   width=6     height=27    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=8250 x=122   y=140   width=6     height=27    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=8251 x=287   y=56    width=10    height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=8252 x=243   y=112   width=8     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=8253 x=261   y=112   width=8     height=27    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=8254 x=78    y=0     width=12    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8255 x=492   y=28    width=11    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8256 x=480   y=28    width=11    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8257 x=480   y=84    width=9     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=8258 x=456   y=28    width=11    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8259 x=0     y=140   width=7     height=27    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=8260 x=20    y=84    width=9     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=8261 x=206   y=140   width=4     height=27    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=8262 x=226   y=140   width=4     height=27    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=8263 x=247   y=0     width=12    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8264 x=432   y=28    width=11    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8265 x=420   y=28    width=11    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8266 x=24    y=140   width=7     height=27    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=8267 x=90    y=112   width=8     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=8268 x=45    y=112   width=8     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=8269 x=430   y=56    width=9     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=8270 x=440   y=56    width=9     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=8271 x=201   y=140   width=4     height=27    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=8272 x=408   y=28    width=11    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8273 x=450   y=56    width=9     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=8274 x=480   y=56    width=9     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=8275 x=396   y=28    width=11    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8276 x=372   y=28    width=11    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8277 x=104   y=0     width=12    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8278 x=490   y=56    width=9     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=8279 x=26    y=0     width=12    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8280 x=500   y=56    width=9     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=8281 x=10    y=84    width=9     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=8282 x=272   y=140   width=3     height=27    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=8283 x=348   y=28    width=11    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8284 x=188   y=56    width=10    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8285 x=280   y=140   width=3     height=27    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=8286 x=508   y=0     width=3     height=27    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=8287 x=346   y=140   width=1     height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8288 x=348   y=140   width=1     height=27    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8289 x=350   y=140   width=1     height=27    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8290 x=352   y=140   width=1     height=27    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8291 x=354   y=140   width=1     height=27    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8292 x=408   y=140   width=1     height=27    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8294 x=400   y=140   width=1     height=27    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8295 x=396   y=140   width=1     height=27    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8296 x=374   y=140   width=1     height=27    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8297 x=368   y=140   width=1     height=27    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8298 x=406   y=140   width=1     height=27    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8299 x=402   y=140   width=1     height=27    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8300 x=404   y=140   width=1     height=27    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8301 x=364   y=140   width=1     height=27    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8302 x=358   y=140   width=1     height=27    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8303 x=398   y=140   width=1     height=27    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9312 x=444   y=28    width=11    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=9313 x=312   y=28    width=11    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=9314 x=288   y=28    width=11    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=9315 x=276   y=28    width=11    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=9316 x=264   y=28    width=11    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=9317 x=252   y=28    width=11    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=9318 x=156   y=0     width=12    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=9319 x=144   y=28    width=11    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=9320 x=228   y=28    width=11    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=9321 x=120   y=28    width=11    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=9472 x=169   y=0     width=12    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=9473 x=52    y=0     width=12    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=9474 x=300   y=140   width=2     height=27    xoffset=5     yoffset=0     xadvance=11    page=0  chnl=15
char id=9475 x=309   y=140   width=2     height=27    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=9476 x=351   y=0     width=12    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=9477 x=338   y=0     width=12    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=9478 x=303   y=140   width=2     height=27    xoffset=5     yoffset=0     xadvance=11    page=0  chnl=15
char id=9479 x=306   y=140   width=2     height=27    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=9480 x=325   y=0     width=12    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=9481 x=312   y=0     width=12    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=9482 x=312   y=140   width=2     height=27    xoffset=5     yoffset=0     xadvance=11    page=0  chnl=15
char id=9483 x=315   y=140   width=2     height=27    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=9484 x=500   y=112   width=7     height=27    xoffset=5     yoffset=0     xadvance=11    page=0  chnl=15
char id=9485 x=468   y=112   width=7     height=27    xoffset=5     yoffset=0     xadvance=11    page=0  chnl=15
char id=9486 x=460   y=112   width=7     height=27    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=9547 x=299   y=0     width=12    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=9548 x=286   y=0     width=12    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=9549 x=260   y=0     width=12    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=9584 x=444   y=112   width=7     height=27    xoffset=5     yoffset=0     xadvance=11    page=0  chnl=15
char id=9585 x=234   y=0     width=12    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=9586 x=221   y=0     width=12    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=9587 x=208   y=0     width=12    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=9588 x=436   y=112   width=7     height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=9589 x=318   y=140   width=2     height=27    xoffset=5     yoffset=0     xadvance=11    page=0  chnl=15
char id=9590 x=420   y=112   width=7     height=27    xoffset=5     yoffset=0     xadvance=11    page=0  chnl=15
char id=9591 x=321   y=140   width=2     height=27    xoffset=5     yoffset=0     xadvance=11    page=0  chnl=15
char id=9592 x=396   y=112   width=7     height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=9593 x=324   y=140   width=2     height=27    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=9594 x=404   y=112   width=7     height=27    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=9595 x=327   y=140   width=2     height=27    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=9596 x=0     y=0     width=12    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=9597 x=291   y=140   width=2     height=27    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=9598 x=182   y=0     width=12    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=9599 x=297   y=140   width=2     height=27    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
