info face="Everson Mono" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=28 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="EversonMono-30_0.png"
chars count=346
char id=32   x=500   y=287   width=1     height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=33   x=381   y=287   width=4     height=40    xoffset=6     yoffset=0     xadvance=17    page=0  chnl=15
char id=34   x=110   y=287   width=10    height=40    xoffset=4     yoffset=0     xadvance=17    page=0  chnl=15
char id=35   x=186   y=82    width=15    height=40    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=36   x=166   y=205   width=12    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=37   x=117   y=164   width=13    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=38   x=179   y=205   width=12    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=39   x=390   y=287   width=3     height=40    xoffset=7     yoffset=0     xadvance=17    page=0  chnl=15
char id=40   x=160   y=287   width=8     height=40    xoffset=4     yoffset=0     xadvance=17    page=0  chnl=15
char id=41   x=151   y=287   width=8     height=40    xoffset=4     yoffset=0     xadvance=17    page=0  chnl=15
char id=42   x=272   y=123   width=14    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=43   x=218   y=82    width=15    height=40    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=44   x=288   y=287   width=5     height=40    xoffset=6     yoffset=0     xadvance=17    page=0  chnl=15
char id=45   x=484   y=246   width=10    height=40    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=46   x=351   y=287   width=4     height=40    xoffset=6     yoffset=0     xadvance=17    page=0  chnl=15
char id=47   x=270   y=205   width=12    height=40    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=48   x=283   y=205   width=12    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=140   y=205   width=12    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=309   y=205   width=12    height=40    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=322   y=205   width=12    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=221   y=246   width=12    height=40    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=53   x=465   y=205   width=12    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=39    y=246   width=12    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=13    y=246   width=12    height=40    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=379   y=246   width=11    height=40    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=57   x=491   y=205   width=12    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=58   x=361   y=287   width=4     height=40    xoffset=6     yoffset=0     xadvance=17    page=0  chnl=15
char id=59   x=330   y=287   width=5     height=40    xoffset=6     yoffset=0     xadvance=17    page=0  chnl=15
char id=60   x=330   y=82    width=15    height=40    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=61   x=346   y=82    width=15    height=40    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=62   x=496   y=41    width=15    height=40    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=63   x=439   y=246   width=11    height=40    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=64   x=302   y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=65   x=411   y=41    width=16    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=66   x=299   y=164   width=13    height=40    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=67   x=394   y=82    width=15    height=40    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=68   x=317   y=123   width=14    height=40    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=69   x=313   y=164   width=13    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=70   x=439   y=205   width=12    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=71   x=0     y=82    width=16    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=72   x=426   y=205   width=12    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=73   x=413   y=205   width=12    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=74   x=192   y=205   width=12    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=75   x=497   y=123   width=14    height=40    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=76   x=257   y=205   width=12    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=77   x=442   y=82    width=15    height=40    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=78   x=341   y=164   width=13    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=79   x=362   y=82    width=15    height=40    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=80   x=296   y=205   width=12    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=81   x=36    y=41    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=82   x=250   y=82    width=15    height=40    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=83   x=355   y=164   width=13    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=84   x=240   y=123   width=15    height=40    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=85   x=369   y=164   width=13    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=86   x=144   y=123   width=15    height=40    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=87   x=374   y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=88   x=392   y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=89   x=407   y=123   width=14    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=90   x=482   y=123   width=14    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=91   x=246   y=287   width=7     height=40    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=92   x=478   y=205   width=12    height=40    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=93   x=238   y=287   width=7     height=40    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=94   x=0     y=246   width=12    height=40    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=95   x=247   y=0     width=18    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=96   x=261   y=287   width=6     height=40    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=97   x=383   y=164   width=13    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=98   x=347   y=123   width=14    height=40    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=99   x=362   y=123   width=14    height=40    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=100  x=45    y=164   width=14    height=40    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=101  x=176   y=123   width=15    height=40    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=102  x=26    y=246   width=12    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=103  x=426   y=82    width=15    height=40    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=104  x=319   y=246   width=11    height=40    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=105  x=397   y=164   width=13    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=106  x=178   y=287   width=8     height=40    xoffset=4     yoffset=0     xadvance=17    page=0  chnl=15
char id=107  x=78    y=246   width=12    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=108  x=411   y=164   width=13    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=109  x=105   y=41    width=16    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=110  x=91    y=246   width=12    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=111  x=192   y=123   width=15    height=40    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=112  x=30    y=164   width=14    height=40    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=113  x=452   y=123   width=14    height=40    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=114  x=259   y=246   width=11    height=40    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=115  x=130   y=246   width=12    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=116  x=495   y=246   width=10    height=40    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=117  x=231   y=205   width=12    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=118  x=327   y=164   width=13    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=119  x=490   y=82    width=15    height=40    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=120  x=292   y=41    width=16    height=40    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=121  x=16    y=123   width=15    height=40    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=122  x=425   y=164   width=13    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=123  x=187   y=287   width=8     height=40    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=124  x=430   y=287   width=2     height=40    xoffset=7     yoffset=0     xadvance=17    page=0  chnl=15
char id=125  x=196   y=287   width=8     height=40    xoffset=4     yoffset=0     xadvance=17    page=0  chnl=15
char id=126  x=439   y=164   width=13    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=160  x=476   y=287   width=1     height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=161  x=356   y=287   width=4     height=40    xoffset=6     yoffset=0     xadvance=17    page=0  chnl=15
char id=162  x=367   y=246   width=11    height=40    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=163  x=60    y=164   width=14    height=40    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=164  x=195   y=246   width=12    height=40    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=165  x=15    y=164   width=14    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=166  x=418   y=287   width=2     height=40    xoffset=7     yoffset=0     xadvance=17    page=0  chnl=15
char id=167  x=452   y=205   width=12    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=168  x=132   y=287   width=9     height=40    xoffset=4     yoffset=0     xadvance=17    page=0  chnl=15
char id=169  x=428   y=41    width=16    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=170  x=343   y=246   width=11    height=40    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=171  x=224   y=123   width=15    height=40    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=172  x=445   y=41    width=16    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=173  x=473   y=246   width=10    height=40    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=174  x=462   y=41    width=16    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=175  x=121   y=287   width=10    height=40    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=176  x=275   y=287   width=6     height=40    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=177  x=256   y=123   width=15    height=40    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=178  x=214   y=287   width=7     height=40    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=179  x=504   y=205   width=7     height=40    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=180  x=268   y=287   width=6     height=40    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=181  x=143   y=246   width=12    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=182  x=52    y=246   width=12    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=183  x=376   y=287   width=4     height=40    xoffset=6     yoffset=0     xadvance=17    page=0  chnl=15
char id=184  x=324   y=287   width=5     height=40    xoffset=6     yoffset=0     xadvance=17    page=0  chnl=15
char id=185  x=254   y=287   width=6     height=40    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=186  x=403   y=246   width=11    height=40    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=187  x=32    y=123   width=15    height=40    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=188  x=453   y=164   width=13    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=189  x=467   y=164   width=13    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=190  x=481   y=164   width=13    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=191  x=247   y=246   width=11    height=40    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=192  x=88    y=41    width=16    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=193  x=122   y=41    width=16    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=194  x=139   y=41    width=16    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=195  x=156   y=41    width=16    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=196  x=173   y=41    width=16    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=197  x=190   y=41    width=16    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=198  x=207   y=41    width=16    height=40    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=199  x=234   y=82    width=15    height=40    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=200  x=495   y=164   width=13    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=201  x=0     y=205   width=13    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=202  x=14    y=205   width=13    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=203  x=28    y=205   width=13    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=204  x=348   y=205   width=12    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=205  x=104   y=246   width=12    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=206  x=117   y=246   width=12    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=207  x=244   y=205   width=12    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=208  x=479   y=41    width=16    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=209  x=42    y=205   width=13    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=210  x=458   y=82    width=15    height=40    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=211  x=202   y=82    width=15    height=40    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=212  x=208   y=123   width=15    height=40    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=213  x=410   y=82    width=15    height=40    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=214  x=0     y=123   width=15    height=40    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=215  x=462   y=246   width=10    height=40    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=216  x=309   y=41    width=16    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=217  x=56    y=205   width=13    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=218  x=70    y=205   width=13    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=219  x=84    y=205   width=13    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=220  x=98    y=205   width=13    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=221  x=287   y=123   width=14    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=222  x=182   y=246   width=12    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=223  x=335   y=205   width=12    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=224  x=112   y=205   width=13    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=225  x=126   y=205   width=13    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=226  x=75    y=164   width=13    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=227  x=89    y=164   width=13    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=228  x=103   y=164   width=13    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=229  x=131   y=164   width=13    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=230  x=464   y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=231  x=332   y=123   width=14    height=40    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=232  x=96    y=123   width=15    height=40    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=233  x=48    y=123   width=15    height=40    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=234  x=80    y=123   width=15    height=40    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=235  x=112   y=123   width=15    height=40    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=236  x=145   y=164   width=13    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=237  x=159   y=164   width=13    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=238  x=173   y=164   width=13    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=239  x=187   y=164   width=13    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=240  x=302   y=123   width=14    height=40    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=241  x=153   y=205   width=12    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=242  x=266   y=82    width=15    height=40    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=243  x=160   y=123   width=15    height=40    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=244  x=378   y=82    width=15    height=40    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=245  x=314   y=82    width=15    height=40    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=246  x=298   y=82    width=15    height=40    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=247  x=201   y=164   width=13    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=248  x=282   y=82    width=15    height=40    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=249  x=361   y=205   width=12    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=250  x=374   y=205   width=12    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=251  x=387   y=205   width=12    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=252  x=500   y=0     width=11    height=40    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=253  x=170   y=82    width=15    height=40    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=254  x=0     y=164   width=14    height=40    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=255  x=474   y=82    width=15    height=40    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=8192 x=450   y=287   width=1     height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8193 x=448   y=287   width=1     height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8194 x=446   y=287   width=1     height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8195 x=444   y=287   width=1     height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8196 x=442   y=287   width=1     height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8197 x=440   y=287   width=1     height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8198 x=438   y=287   width=1     height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8199 x=452   y=287   width=1     height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8200 x=436   y=287   width=1     height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8201 x=2     y=328   width=1     height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8202 x=460   y=287   width=1     height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8203 x=458   y=287   width=1     height=40    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8204 x=456   y=287   width=1     height=40    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8205 x=454   y=287   width=1     height=40    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8206 x=0     y=328   width=1     height=40    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8207 x=508   y=287   width=1     height=40    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8208 x=22    y=287   width=10    height=40    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=8209 x=44    y=287   width=10    height=40    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=8210 x=66    y=287   width=10    height=40    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=8211 x=215   y=164   width=13    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=8212 x=51    y=82    width=16    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8213 x=34    y=82    width=16    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8214 x=294   y=287   width=5     height=40    xoffset=6     yoffset=0     xadvance=17    page=0  chnl=15
char id=8215 x=95    y=0     width=18    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8216 x=300   y=287   width=5     height=40    xoffset=6     yoffset=0     xadvance=17    page=0  chnl=15
char id=8217 x=306   y=287   width=5     height=40    xoffset=6     yoffset=0     xadvance=17    page=0  chnl=15
char id=8218 x=312   y=287   width=5     height=40    xoffset=6     yoffset=0     xadvance=17    page=0  chnl=15
char id=8219 x=318   y=287   width=5     height=40    xoffset=6     yoffset=0     xadvance=17    page=0  chnl=15
char id=8220 x=307   y=246   width=11    height=40    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=8221 x=295   y=246   width=11    height=40    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=8222 x=283   y=246   width=11    height=40    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=8223 x=271   y=246   width=11    height=40    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=8224 x=218   y=205   width=12    height=40    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=8225 x=205   y=205   width=12    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=8226 x=169   y=287   width=8     height=40    xoffset=4     yoffset=0     xadvance=17    page=0  chnl=15
char id=8227 x=437   y=123   width=14    height=40    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=8228 x=371   y=287   width=4     height=40    xoffset=6     yoffset=0     xadvance=17    page=0  chnl=15
char id=8229 x=451   y=246   width=10    height=40    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=8230 x=17    y=82    width=16    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8231 x=366   y=287   width=4     height=40    xoffset=6     yoffset=0     xadvance=17    page=0  chnl=15
char id=8232 x=502   y=287   width=1     height=40    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8233 x=482   y=287   width=1     height=40    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8234 x=480   y=287   width=1     height=40    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8235 x=4     y=328   width=1     height=40    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8236 x=478   y=287   width=1     height=40    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8237 x=468   y=287   width=1     height=40    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8238 x=490   y=287   width=1     height=40    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8239 x=462   y=287   width=1     height=40    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8240 x=266   y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8241 x=320   y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8242 x=222   y=287   width=7     height=40    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=8243 x=208   y=246   width=12    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=8244 x=338   y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8245 x=230   y=287   width=7     height=40    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=8246 x=234   y=246   width=12    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=8247 x=428   y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8248 x=400   y=205   width=12    height=40    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=8249 x=205   y=287   width=8     height=40    xoffset=4     yoffset=0     xadvance=17    page=0  chnl=15
char id=8250 x=142   y=287   width=8     height=40    xoffset=4     yoffset=0     xadvance=17    page=0  chnl=15
char id=8251 x=467   y=123   width=14    height=40    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=8252 x=391   y=246   width=11    height=40    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=8253 x=331   y=246   width=11    height=40    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=8254 x=0     y=0     width=18    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8255 x=394   y=41    width=16    height=40    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=8256 x=377   y=41    width=16    height=40    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=8257 x=229   y=164   width=13    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=8258 x=360   y=41    width=16    height=40    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=8259 x=55    y=287   width=10    height=40    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=8260 x=65    y=246   width=12    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=8261 x=506   y=82    width=5     height=40    xoffset=6     yoffset=0     xadvance=17    page=0  chnl=15
char id=8262 x=506   y=246   width=5     height=40    xoffset=6     yoffset=0     xadvance=17    page=0  chnl=15
char id=8263 x=356   y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8264 x=128   y=123   width=15    height=40    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=8265 x=119   y=82    width=16    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8266 x=11    y=287   width=10    height=40    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=8267 x=169   y=246   width=12    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=8268 x=156   y=246   width=12    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=8269 x=243   y=164   width=13    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=8270 x=392   y=123   width=14    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=8271 x=282   y=287   width=5     height=40    xoffset=6     yoffset=0     xadvance=17    page=0  chnl=15
char id=8272 x=326   y=41    width=16    height=40    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=8273 x=377   y=123   width=14    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=8274 x=257   y=164   width=13    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=8275 x=275   y=41    width=16    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8276 x=258   y=41    width=16    height=40    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=8277 x=241   y=41    width=16    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8278 x=422   y=123   width=14    height=40    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=8279 x=482   y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8280 x=271   y=164   width=13    height=40    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=8281 x=285   y=164   width=13    height=40    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=8282 x=346   y=287   width=4     height=40    xoffset=6     yoffset=0     xadvance=17    page=0  chnl=15
char id=8283 x=446   y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8284 x=64    y=123   width=15    height=40    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=8285 x=336   y=287   width=4     height=40    xoffset=6     yoffset=0     xadvance=17    page=0  chnl=15
char id=8286 x=341   y=287   width=4     height=40    xoffset=6     yoffset=0     xadvance=17    page=0  chnl=15
char id=8287 x=464   y=287   width=1     height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8288 x=466   y=287   width=1     height=40    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8289 x=470   y=287   width=1     height=40    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8290 x=472   y=287   width=1     height=40    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8291 x=474   y=287   width=1     height=40    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8292 x=484   y=287   width=1     height=40    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8294 x=486   y=287   width=1     height=40    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8295 x=488   y=287   width=1     height=40    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8296 x=492   y=287   width=1     height=40    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8297 x=494   y=287   width=1     height=40    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8298 x=496   y=287   width=1     height=40    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8299 x=498   y=287   width=1     height=40    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8300 x=504   y=287   width=1     height=40    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8301 x=506   y=287   width=1     height=40    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8302 x=510   y=287   width=1     height=40    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8303 x=6     y=328   width=1     height=40    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9312 x=343   y=41    width=16    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=9313 x=71    y=41    width=16    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=9314 x=54    y=41    width=16    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=9315 x=153   y=82    width=16    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=9316 x=136   y=82    width=16    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=9317 x=102   y=82    width=16    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=9318 x=0     y=41    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=9319 x=85    y=82    width=16    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=9320 x=68    y=82    width=16    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=9321 x=224   y=41    width=16    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=9472 x=76    y=0     width=18    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=9473 x=57    y=0     width=18    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=9474 x=509   y=164   width=2     height=40    xoffset=8     yoffset=0     xadvance=17    page=0  chnl=15
char id=9475 x=394   y=287   width=3     height=40    xoffset=7     yoffset=0     xadvance=17    page=0  chnl=15
char id=9476 x=38    y=0     width=18    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=9477 x=410   y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=9478 x=421   y=287   width=2     height=40    xoffset=8     yoffset=0     xadvance=17    page=0  chnl=15
char id=9479 x=398   y=287   width=3     height=40    xoffset=7     yoffset=0     xadvance=17    page=0  chnl=15
char id=9480 x=19    y=0     width=18    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=9481 x=284   y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=9482 x=424   y=287   width=2     height=40    xoffset=8     yoffset=0     xadvance=17    page=0  chnl=15
char id=9483 x=386   y=287   width=3     height=40    xoffset=7     yoffset=0     xadvance=17    page=0  chnl=15
char id=9484 x=0     y=287   width=10    height=40    xoffset=8     yoffset=0     xadvance=17    page=0  chnl=15
char id=9485 x=99    y=287   width=10    height=40    xoffset=8     yoffset=0     xadvance=17    page=0  chnl=15
char id=9486 x=355   y=246   width=11    height=40    xoffset=7     yoffset=0     xadvance=17    page=0  chnl=15
char id=9547 x=228   y=0     width=18    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=9548 x=209   y=0     width=18    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=9549 x=18    y=41    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=9584 x=33    y=287   width=10    height=40    xoffset=8     yoffset=0     xadvance=17    page=0  chnl=15
char id=9585 x=190   y=0     width=18    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=9586 x=171   y=0     width=18    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=9587 x=152   y=0     width=18    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=9588 x=77    y=287   width=10    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=9589 x=433   y=287   width=2     height=40    xoffset=8     yoffset=0     xadvance=17    page=0  chnl=15
char id=9590 x=88    y=287   width=10    height=40    xoffset=8     yoffset=0     xadvance=17    page=0  chnl=15
char id=9591 x=427   y=287   width=2     height=40    xoffset=8     yoffset=0     xadvance=17    page=0  chnl=15
char id=9592 x=415   y=246   width=11    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=9593 x=406   y=287   width=3     height=40    xoffset=7     yoffset=0     xadvance=17    page=0  chnl=15
char id=9594 x=427   y=246   width=11    height=40    xoffset=7     yoffset=0     xadvance=17    page=0  chnl=15
char id=9595 x=410   y=287   width=3     height=40    xoffset=7     yoffset=0     xadvance=17    page=0  chnl=15
char id=9596 x=133   y=0     width=18    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=9597 x=414   y=287   width=3     height=40    xoffset=7     yoffset=0     xadvance=17    page=0  chnl=15
char id=9598 x=114   y=0     width=18    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=9599 x=402   y=287   width=3     height=40    xoffset=7     yoffset=0     xadvance=17    page=0  chnl=15
