info face="Everson Mono" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=15 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="EversonMono-16_0.png"
chars count=346
char id=32   x=363   y=92    width=1     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=302   y=92    width=3     height=22    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=34   x=146   y=92    width=5     height=22    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=35   x=482   y=0     width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=36   x=248   y=69    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=37   x=256   y=69    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=38   x=264   y=69    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=39   x=325   y=92    width=2     height=22    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=40   x=182   y=92    width=5     height=22    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=41   x=140   y=92    width=5     height=22    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=42   x=270   y=23    width=8     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=43   x=279   y=23    width=8     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=44   x=290   y=92    width=3     height=22    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=45   x=77    y=92    width=6     height=22    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=46   x=282   y=92    width=3     height=22    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=47   x=477   y=69    width=6     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=272   y=69    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=49   x=280   y=69    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=50   x=414   y=69    width=6     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=51   x=288   y=69    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=52   x=70    y=92    width=6     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=53   x=296   y=69    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=54   x=304   y=69    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=55   x=312   y=69    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=56   x=320   y=69    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=57   x=328   y=69    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=58   x=278   y=92    width=3     height=22    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=59   x=274   y=92    width=3     height=22    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=60   x=450   y=23    width=8     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=61   x=312   y=0     width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=62   x=459   y=23    width=8     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=63   x=91    y=92    width=6     height=22    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=64   x=412   y=0     width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=65   x=352   y=0     width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=66   x=336   y=69    width=7     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=67   x=18    y=46    width=8     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=68   x=27    y=46    width=8     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=69   x=344   y=69    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=70   x=352   y=69    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=71   x=140   y=23    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=72   x=360   y=69    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=73   x=368   y=69    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=74   x=376   y=69    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=75   x=153   y=46    width=8     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=76   x=392   y=69    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=77   x=81    y=46    width=8     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=78   x=504   y=23    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=79   x=262   y=0     width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=80   x=252   y=46    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=81   x=322   y=0     width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=82   x=332   y=0     width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=83   x=90    y=46    width=8     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=84   x=362   y=0     width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=85   x=260   y=46    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=86   x=108   y=46    width=8     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=87   x=130   y=23    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=88   x=150   y=23    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=89   x=117   y=46    width=8     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=90   x=126   y=46    width=8     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=91   x=233   y=92    width=4     height=22    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=92   x=7     y=92    width=6     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=93   x=188   y=92    width=4     height=22    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=94   x=268   y=46    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=95   x=11    y=0     width=10    height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=96   x=266   y=92    width=3     height=22    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=97   x=276   y=46    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=98   x=162   y=46    width=8     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=99   x=171   y=46    width=8     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=100  x=180   y=46    width=8     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=101  x=189   y=46    width=8     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=102  x=428   y=69    width=6     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=103  x=207   y=46    width=8     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=104  x=133   y=92    width=6     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=105  x=284   y=46    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=106  x=152   y=92    width=5     height=22    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=107  x=292   y=46    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=108  x=300   y=46    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=109  x=422   y=0     width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=110  x=308   y=46    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=111  x=297   y=23    width=8     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=112  x=306   y=23    width=8     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=113  x=315   y=23    width=8     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=114  x=119   y=92    width=6     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=115  x=316   y=46    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=116  x=112   y=92    width=6     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=117  x=324   y=46    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=118  x=384   y=69    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=119  x=369   y=23    width=8     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=120  x=462   y=0     width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=121  x=387   y=23    width=8     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=122  x=332   y=46    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=123  x=223   y=92    width=4     height=22    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=124  x=365   y=92    width=1     height=22    xoffset=4     yoffset=0     xadvance=9     page=0  chnl=15
char id=125  x=176   y=92    width=5     height=22    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=126  x=340   y=46    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=160  x=381   y=92    width=1     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=161  x=246   y=92    width=3     height=22    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=162  x=400   y=69    width=6     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=163  x=468   y=23    width=8     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=164  x=348   y=46    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=165  x=486   y=23    width=8     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=166  x=337   y=92    width=2     height=22    xoffset=4     yoffset=0     xadvance=9     page=0  chnl=15
char id=167  x=356   y=46    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=168  x=407   y=69    width=6     height=22    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=169  x=40    y=23    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=170  x=0     y=92    width=6     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=171  x=36    y=46    width=8     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=172  x=60    y=23    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=173  x=498   y=69    width=6     height=22    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=174  x=170   y=23    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=175  x=435   y=69    width=6     height=22    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=176  x=193   y=92    width=4     height=22    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=177  x=216   y=46    width=8     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=178  x=213   y=92    width=4     height=22    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=179  x=198   y=92    width=4     height=22    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=180  x=203   y=92    width=4     height=22    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=181  x=364   y=46    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=182  x=372   y=46    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=183  x=306   y=92    width=3     height=22    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=184  x=254   y=92    width=3     height=22    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=185  x=208   y=92    width=4     height=22    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=186  x=380   y=46    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=187  x=9     y=46    width=8     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=188  x=388   y=46    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=189  x=396   y=46    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=190  x=54    y=46    width=8     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=191  x=84    y=92    width=6     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=192  x=190   y=23    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=210   y=23    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=220   y=23    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=252   y=0     width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=302   y=0     width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=197  x=0     y=23    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=242   y=0     width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=199  x=99    y=46    width=8     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=200  x=404   y=46    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=412   y=46    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=420   y=46    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=428   y=46    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=204  x=436   y=46    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=444   y=46    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=206  x=452   y=46    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=460   y=46    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=208  x=10    y=23    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=209  x=468   y=46    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=210  x=230   y=23    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=250   y=23    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=212  x=272   y=0     width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=30    y=23    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=214  x=45    y=46    width=8     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=215  x=463   y=69    width=6     height=22    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=216  x=402   y=0     width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=217  x=476   y=46    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=484   y=46    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=492   y=46    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=500   y=46    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=221  x=396   y=23    width=8     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=0     y=69    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=223  x=8     y=69    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=224  x=16    y=69    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=225  x=24    y=69    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=226  x=32    y=69    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=227  x=40    y=69    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=228  x=48    y=69    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=229  x=56    y=69    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=230  x=22    y=0     width=10    height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=231  x=288   y=23    width=8     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=232  x=333   y=23    width=8     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=233  x=351   y=23    width=8     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=234  x=432   y=23    width=8     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=235  x=20    y=23    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=236  x=64    y=69    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=237  x=72    y=69    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=238  x=80    y=69    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=239  x=88    y=69    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=240  x=225   y=46    width=8     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=241  x=96    y=69    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=242  x=63    y=46    width=8     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=243  x=441   y=23    width=8     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=244  x=423   y=23    width=8     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=245  x=414   y=23    width=8     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=246  x=360   y=23    width=8     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=247  x=104   y=69    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=248  x=0     y=46    width=8     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=249  x=112   y=69    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=250  x=120   y=69    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=251  x=128   y=69    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=252  x=98    y=92    width=6     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=253  x=234   y=46    width=8     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=254  x=198   y=46    width=8     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=255  x=72    y=46    width=8     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=8192 x=419   y=92    width=1     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8193 x=367   y=92    width=1     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8194 x=361   y=92    width=1     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8195 x=369   y=92    width=1     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8196 x=371   y=92    width=1     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8197 x=373   y=92    width=1     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8198 x=375   y=92    width=1     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8199 x=377   y=92    width=1     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8200 x=379   y=92    width=1     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8201 x=443   y=92    width=1     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8202 x=385   y=92    width=1     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8203 x=387   y=92    width=1     height=22    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8204 x=393   y=92    width=1     height=22    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8205 x=395   y=92    width=1     height=22    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8206 x=407   y=92    width=1     height=22    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8207 x=409   y=92    width=1     height=22    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8208 x=442   y=69    width=6     height=22    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=8209 x=35    y=92    width=6     height=22    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=8210 x=28    y=92    width=6     height=22    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=8211 x=136   y=69    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=8212 x=70    y=23    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8213 x=50    y=23    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8214 x=250   y=92    width=3     height=22    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=8215 x=77    y=0     width=10    height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8216 x=310   y=92    width=3     height=22    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=8217 x=314   y=92    width=3     height=22    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=8218 x=318   y=92    width=3     height=22    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=8219 x=508   y=46    width=3     height=22    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=8220 x=144   y=69    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=8221 x=449   y=69    width=6     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=8222 x=456   y=69    width=6     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=8223 x=152   y=69    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=8224 x=470   y=69    width=6     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=8225 x=160   y=69    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=8226 x=164   y=92    width=5     height=22    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=8227 x=495   y=23    width=8     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8228 x=238   y=92    width=3     height=22    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=8229 x=505   y=69    width=6     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=8230 x=200   y=23    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8231 x=242   y=92    width=3     height=22    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=8232 x=425   y=92    width=1     height=22    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8233 x=421   y=92    width=1     height=22    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8234 x=417   y=92    width=1     height=22    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8235 x=429   y=92    width=1     height=22    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8236 x=413   y=92    width=1     height=22    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8237 x=405   y=92    width=1     height=22    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8238 x=403   y=92    width=1     height=22    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8239 x=401   y=92    width=1     height=22    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8240 x=502   y=0     width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8241 x=492   y=0     width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8242 x=218   y=92    width=4     height=22    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=8243 x=168   y=69    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=8244 x=55    y=0     width=10    height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8245 x=228   y=92    width=4     height=22    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=8246 x=176   y=69    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=8247 x=44    y=0     width=10    height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8248 x=184   y=69    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=8249 x=158   y=92    width=5     height=22    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=8250 x=170   y=92    width=5     height=22    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=8251 x=405   y=23    width=8     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8252 x=192   y=69    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=8253 x=105   y=92    width=6     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=8254 x=33    y=0     width=10    height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8255 x=442   y=0     width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8256 x=432   y=0     width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8257 x=200   y=69    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=8258 x=392   y=0     width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8259 x=126   y=92    width=6     height=22    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=8260 x=240   y=69    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=8261 x=258   y=92    width=3     height=22    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=8262 x=262   y=92    width=3     height=22    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=8263 x=372   y=0     width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8264 x=144   y=46    width=8     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=8265 x=180   y=23    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8266 x=421   y=69    width=6     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=8267 x=208   y=69    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=8268 x=216   y=69    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=8269 x=224   y=69    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=8270 x=135   y=46    width=8     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8271 x=270   y=92    width=3     height=22    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=8272 x=342   y=0     width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8273 x=477   y=23    width=8     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8274 x=232   y=69    width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=8275 x=292   y=0     width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8276 x=282   y=0     width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8277 x=240   y=23    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8278 x=378   y=23    width=8     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8279 x=0     y=0     width=10    height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8280 x=342   y=23    width=8     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8281 x=324   y=23    width=8     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8282 x=286   y=92    width=3     height=22    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=8283 x=160   y=23    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8284 x=243   y=46    width=8     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8285 x=294   y=92    width=3     height=22    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=8286 x=298   y=92    width=3     height=22    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=8287 x=433   y=92    width=1     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8288 x=437   y=92    width=1     height=22    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8289 x=441   y=92    width=1     height=22    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8290 x=391   y=92    width=1     height=22    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8291 x=399   y=92    width=1     height=22    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8292 x=411   y=92    width=1     height=22    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8294 x=415   y=92    width=1     height=22    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8295 x=431   y=92    width=1     height=22    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8296 x=435   y=92    width=1     height=22    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8297 x=439   y=92    width=1     height=22    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8298 x=349   y=92    width=1     height=22    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8299 x=351   y=92    width=1     height=22    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8300 x=353   y=92    width=1     height=22    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8301 x=355   y=92    width=1     height=22    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8302 x=357   y=92    width=1     height=22    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8303 x=359   y=92    width=1     height=22    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9312 x=382   y=0     width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=9313 x=100   y=23    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=9314 x=80    y=23    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=9315 x=472   y=0     width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=9316 x=452   y=0     width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=9317 x=90    y=23    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=9318 x=99    y=0     width=10    height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=9319 x=260   y=23    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=9320 x=110   y=23    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=9321 x=120   y=23    width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=9472 x=110   y=0     width=10    height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=9473 x=121   y=0     width=10    height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=9474 x=383   y=92    width=1     height=22    xoffset=4     yoffset=0     xadvance=9     page=0  chnl=15
char id=9475 x=322   y=92    width=2     height=22    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=9476 x=132   y=0     width=10    height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=9477 x=143   y=0     width=10    height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=9478 x=389   y=92    width=1     height=22    xoffset=4     yoffset=0     xadvance=9     page=0  chnl=15
char id=9479 x=328   y=92    width=2     height=22    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=9480 x=88    y=0     width=10    height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=9481 x=154   y=0     width=10    height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=9482 x=397   y=92    width=1     height=22    xoffset=4     yoffset=0     xadvance=9     page=0  chnl=15
char id=9483 x=331   y=92    width=2     height=22    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=9484 x=63    y=92    width=6     height=22    xoffset=4     yoffset=0     xadvance=9     page=0  chnl=15
char id=9485 x=56    y=92    width=6     height=22    xoffset=4     yoffset=0     xadvance=9     page=0  chnl=15
char id=9486 x=49    y=92    width=6     height=22    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=9547 x=165   y=0     width=10    height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=9548 x=176   y=0     width=10    height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=9549 x=187   y=0     width=10    height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=9584 x=42    y=92    width=6     height=22    xoffset=4     yoffset=0     xadvance=9     page=0  chnl=15
char id=9585 x=198   y=0     width=10    height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=9586 x=209   y=0     width=10    height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=9587 x=220   y=0     width=10    height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=9588 x=21    y=92    width=6     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=9589 x=423   y=92    width=1     height=22    xoffset=4     yoffset=0     xadvance=9     page=0  chnl=15
char id=9590 x=14    y=92    width=6     height=22    xoffset=4     yoffset=0     xadvance=9     page=0  chnl=15
char id=9591 x=427   y=92    width=1     height=22    xoffset=4     yoffset=0     xadvance=9     page=0  chnl=15
char id=9592 x=491   y=69    width=6     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=9593 x=340   y=92    width=2     height=22    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=9594 x=484   y=69    width=6     height=22    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=9595 x=343   y=92    width=2     height=22    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=9596 x=231   y=0     width=10    height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=9597 x=346   y=92    width=2     height=22    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=9598 x=66    y=0     width=10    height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=9599 x=334   y=92    width=2     height=22    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
