info face="Everson Mono" size=-26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="EversonMono-26_0.png"
chars count=346
char id=32   x=0     y=252   width=1     height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=369   y=216   width=4     height=35    xoffset=5     yoffset=0     xadvance=15    page=0  chnl=15
char id=34   x=229   y=216   width=8     height=35    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=35   x=147   y=72    width=13    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=36   x=12    y=180   width=11    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=37   x=24    y=180   width=11    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=38   x=36    y=180   width=11    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=39   x=453   y=216   width=3     height=35    xoffset=6     yoffset=0     xadvance=15    page=0  chnl=15
char id=40   x=271   y=216   width=7     height=35    xoffset=4     yoffset=0     xadvance=15    page=0  chnl=15
char id=41   x=247   y=216   width=7     height=35    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=42   x=335   y=108   width=12    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=43   x=161   y=72    width=13    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=44   x=359   y=216   width=4     height=35    xoffset=5     yoffset=0     xadvance=15    page=0  chnl=15
char id=45   x=21    y=216   width=9     height=35    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=46   x=399   y=216   width=4     height=35    xoffset=5     yoffset=0     xadvance=15    page=0  chnl=15
char id=47   x=177   y=180   width=10    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=48   x=188   y=180   width=10    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=48    y=180   width=11    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=60    y=180   width=11    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=72    y=180   width=11    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=199   y=180   width=10    height=35    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=84    y=180   width=11    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=96    y=180   width=11    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=210   y=180   width=10    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=254   y=180   width=10    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=265   y=180   width=10    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=58   x=379   y=216   width=4     height=35    xoffset=5     yoffset=0     xadvance=15    page=0  chnl=15
char id=59   x=424   y=216   width=4     height=35    xoffset=5     yoffset=0     xadvance=15    page=0  chnl=15
char id=60   x=231   y=72    width=13    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=61   x=245   y=72    width=13    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=62   x=259   y=72    width=13    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=63   x=276   y=180   width=10    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=64   x=385   y=0     width=15    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=65   x=15    y=72    width=14    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=66   x=231   y=108   width=12    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=67   x=273   y=72    width=13    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=68   x=179   y=108   width=12    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=69   x=108   y=180   width=11    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=70   x=120   y=180   width=11    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=71   x=357   y=72    width=13    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=72   x=298   y=180   width=10    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=73   x=132   y=180   width=11    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=74   x=13    y=144   width=11    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=75   x=98    y=108   width=13    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=76   x=25    y=144   width=11    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=77   x=497   y=72    width=13    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=78   x=37    y=144   width=11    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=79   x=234   y=36    width=14    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=80   x=49    y=144   width=11    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=81   x=433   y=0     width=15    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=82   x=279   y=36    width=14    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=83   x=478   y=108   width=12    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=84   x=14    y=108   width=13    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=85   x=61    y=144   width=11    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=86   x=42    y=108   width=13    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=87   x=177   y=0     width=15    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=88   x=209   y=0     width=15    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=89   x=426   y=108   width=12    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=90   x=400   y=108   width=12    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=91   x=505   y=144   width=6     height=35    xoffset=4     yoffset=0     xadvance=15    page=0  chnl=15
char id=92   x=320   y=180   width=10    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=93   x=294   y=216   width=6     height=35    xoffset=4     yoffset=0     xadvance=15    page=0  chnl=15
char id=94   x=364   y=180   width=10    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=95   x=417   y=0     width=15    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=96   x=347   y=216   width=5     height=35    xoffset=5     yoffset=0     xadvance=15    page=0  chnl=15
char id=97   x=73    y=144   width=11    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=98   x=192   y=108   width=12    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=99   x=56    y=108   width=13    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=100  x=70    y=108   width=13    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=101  x=84    y=108   width=13    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=102  x=485   y=180   width=10    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=103  x=112   y=108   width=13    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=104  x=232   y=180   width=10    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=105  x=439   y=108   width=12    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=106  x=504   y=108   width=7     height=35    xoffset=4     yoffset=0     xadvance=15    page=0  chnl=15
char id=107  x=85    y=144   width=11    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=108  x=387   y=108   width=12    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=109  x=30    y=72    width=14    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=110  x=243   y=180   width=10    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=111  x=119   y=72    width=13    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=112  x=452   y=108   width=12    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=113  x=465   y=108   width=12    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=114  x=309   y=180   width=10    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=115  x=97    y=144   width=11    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=116  x=201   y=216   width=9     height=35    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=117  x=353   y=180   width=10    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=118  x=409   y=144   width=11    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=119  x=427   y=72    width=13    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=120  x=459   y=36    width=14    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=121  x=133   y=72    width=13    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=122  x=218   y=108   width=12    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=123  x=279   y=216   width=7     height=35    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=124  x=499   y=216   width=2     height=35    xoffset=6     yoffset=0     xadvance=15    page=0  chnl=15
char id=125  x=220   y=216   width=8     height=35    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=126  x=109   y=144   width=11    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=160  x=2     y=252   width=1     height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=161  x=429   y=216   width=4     height=35    xoffset=5     yoffset=0     xadvance=15    page=0  chnl=15
char id=162  x=386   y=180   width=10    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=163  x=348   y=108   width=12    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=164  x=121   y=144   width=11    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=165  x=374   y=108   width=12    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=166  x=484   y=216   width=2     height=35    xoffset=6     yoffset=0     xadvance=15    page=0  chnl=15
char id=167  x=133   y=144   width=11    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=168  x=211   y=216   width=8     height=35    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=169  x=449   y=0     width=15    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=170  x=375   y=180   width=10    height=35    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=171  x=217   y=72    width=13    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=172  x=354   y=36    width=14    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=173  x=11    y=216   width=9     height=35    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=174  x=481   y=0     width=15    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=175  x=101   y=216   width=9     height=35    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=176  x=353   y=216   width=5     height=35    xoffset=4     yoffset=0     xadvance=15    page=0  chnl=15
char id=177  x=301   y=72    width=13    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=178  x=322   y=216   width=6     height=35    xoffset=4     yoffset=0     xadvance=15    page=0  chnl=15
char id=179  x=315   y=216   width=6     height=35    xoffset=4     yoffset=0     xadvance=15    page=0  chnl=15
char id=180  x=341   y=216   width=5     height=35    xoffset=5     yoffset=0     xadvance=15    page=0  chnl=15
char id=181  x=496   y=180   width=10    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=182  x=145   y=144   width=11    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=183  x=364   y=216   width=4     height=35    xoffset=5     yoffset=0     xadvance=15    page=0  chnl=15
char id=184  x=409   y=216   width=4     height=35    xoffset=5     yoffset=0     xadvance=15    page=0  chnl=15
char id=185  x=287   y=216   width=6     height=35    xoffset=4     yoffset=0     xadvance=15    page=0  chnl=15
char id=186  x=144   y=180   width=10    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=187  x=126   y=108   width=13    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=188  x=157   y=144   width=11    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=189  x=309   y=108   width=12    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=190  x=322   y=108   width=12    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=191  x=221   y=180   width=10    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=192  x=429   y=36    width=14    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=193  x=444   y=36    width=14    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=194  x=60    y=72    width=14    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=195  x=219   y=36    width=14    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=196  x=264   y=36    width=14    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=197  x=45    y=72    width=14    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=198  x=384   y=36    width=14    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=199  x=189   y=72    width=13    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=200  x=169   y=144   width=11    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=201  x=181   y=144   width=11    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=202  x=193   y=144   width=11    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=203  x=205   y=144   width=11    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=204  x=217   y=144   width=11    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=205  x=229   y=144   width=11    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=206  x=241   y=144   width=11    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=207  x=253   y=144   width=11    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=208  x=249   y=36    width=14    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=209  x=265   y=144   width=11    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=210  x=474   y=36    width=14    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=211  x=204   y=36    width=14    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=212  x=174   y=36    width=14    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=213  x=0     y=72    width=14    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=214  x=294   y=36    width=14    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=215  x=171   y=216   width=9     height=35    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=216  x=414   y=36    width=14    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=217  x=277   y=144   width=11    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=218  x=289   y=144   width=11    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=219  x=301   y=144   width=11    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=220  x=313   y=144   width=11    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=221  x=153   y=108   width=12    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=222  x=325   y=144   width=11    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=223  x=331   y=180   width=10    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=224  x=337   y=144   width=11    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=225  x=349   y=144   width=11    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=226  x=361   y=144   width=11    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=227  x=373   y=144   width=11    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=228  x=385   y=144   width=11    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=229  x=397   y=144   width=11    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=230  x=401   y=0     width=15    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=231  x=469   y=72    width=13    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=232  x=483   y=72    width=13    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=233  x=0     y=108   width=13    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=234  x=28    y=108   width=13    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=235  x=441   y=72    width=13    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=236  x=296   y=108   width=12    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=237  x=283   y=108   width=12    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=238  x=491   y=108   width=12    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=239  x=0     y=144   width=12    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=240  x=175   y=72    width=13    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=241  x=342   y=180   width=10    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=242  x=455   y=72    width=13    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=243  x=413   y=72    width=13    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=244  x=399   y=72    width=13    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=245  x=385   y=72    width=13    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=246  x=371   y=72    width=13    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=247  x=205   y=108   width=12    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=248  x=343   y=72    width=13    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=249  x=430   y=180   width=10    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=250  x=419   y=180   width=10    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=251  x=0     y=216   width=10    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=252  x=408   y=180   width=10    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=253  x=329   y=72    width=13    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=254  x=315   y=72    width=13    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=255  x=287   y=72    width=13    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=8192 x=66    y=252   width=1     height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8193 x=70    y=252   width=1     height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8194 x=34    y=252   width=1     height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8195 x=510   y=216   width=1     height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8196 x=508   y=216   width=1     height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8197 x=506   y=216   width=1     height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8198 x=504   y=216   width=1     height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8199 x=502   y=216   width=1     height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8200 x=72    y=252   width=1     height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8201 x=68    y=252   width=1     height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8202 x=30    y=252   width=1     height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8203 x=28    y=252   width=1     height=35    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8204 x=26    y=252   width=1     height=35    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8205 x=24    y=252   width=1     height=35    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8206 x=22    y=252   width=1     height=35    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8207 x=20    y=252   width=1     height=35    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8208 x=71    y=216   width=9     height=35    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=8209 x=81    y=216   width=9     height=35    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=8210 x=91    y=216   width=9     height=35    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=8211 x=421   y=144   width=11    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=8212 x=399   y=36    width=14    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8213 x=369   y=36    width=14    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8214 x=335   y=216   width=5     height=35    xoffset=5     yoffset=0     xadvance=15    page=0  chnl=15
char id=8215 x=465   y=0     width=15    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8216 x=414   y=216   width=4     height=35    xoffset=5     yoffset=0     xadvance=15    page=0  chnl=15
char id=8217 x=404   y=216   width=4     height=35    xoffset=5     yoffset=0     xadvance=15    page=0  chnl=15
char id=8218 x=434   y=216   width=4     height=35    xoffset=5     yoffset=0     xadvance=15    page=0  chnl=15
char id=8219 x=394   y=216   width=4     height=35    xoffset=5     yoffset=0     xadvance=15    page=0  chnl=15
char id=8220 x=191   y=216   width=9     height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=8221 x=151   y=216   width=9     height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=8222 x=452   y=180   width=10    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=8223 x=161   y=216   width=9     height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=8224 x=474   y=180   width=10    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=8225 x=433   y=144   width=11    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=8226 x=504   y=36    width=7     height=35    xoffset=4     yoffset=0     xadvance=15    page=0  chnl=15
char id=8227 x=413   y=108   width=12    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=8228 x=507   y=180   width=4     height=35    xoffset=5     yoffset=0     xadvance=15    page=0  chnl=15
char id=8229 x=181   y=216   width=9     height=35    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=8230 x=309   y=36    width=14    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8231 x=439   y=216   width=4     height=35    xoffset=5     yoffset=0     xadvance=15    page=0  chnl=15
char id=8232 x=18    y=252   width=1     height=35    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8233 x=16    y=252   width=1     height=35    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8234 x=14    y=252   width=1     height=35    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8235 x=12    y=252   width=1     height=35    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8236 x=10    y=252   width=1     height=35    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8237 x=8     y=252   width=1     height=35    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8238 x=6     y=252   width=1     height=35    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8239 x=4     y=252   width=1     height=35    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8240 x=161   y=0     width=15    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8241 x=337   y=0     width=15    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8242 x=308   y=216   width=6     height=35    xoffset=4     yoffset=0     xadvance=15    page=0  chnl=15
char id=8243 x=463   y=180   width=10    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=8244 x=353   y=0     width=15    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8245 x=301   y=216   width=6     height=35    xoffset=4     yoffset=0     xadvance=15    page=0  chnl=15
char id=8246 x=287   y=180   width=10    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=8247 x=97    y=0     width=15    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8248 x=155   y=180   width=10    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=8249 x=255   y=216   width=7     height=35    xoffset=4     yoffset=0     xadvance=15    page=0  chnl=15
char id=8250 x=263   y=216   width=7     height=35    xoffset=4     yoffset=0     xadvance=15    page=0  chnl=15
char id=8251 x=244   y=108   width=12    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=8252 x=441   y=180   width=10    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=8253 x=397   y=180   width=10    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=8254 x=81    y=0     width=15    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8255 x=75    y=72    width=14    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8256 x=497   y=0     width=14    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8257 x=445   y=144   width=11    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=8258 x=159   y=36    width=14    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8259 x=31    y=216   width=9     height=35    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=8260 x=0     y=180   width=11    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=8261 x=329   y=216   width=5     height=35    xoffset=5     yoffset=0     xadvance=15    page=0  chnl=15
char id=8262 x=419   y=216   width=4     height=35    xoffset=5     yoffset=0     xadvance=15    page=0  chnl=15
char id=8263 x=289   y=0     width=15    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8264 x=105   y=72    width=13    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=8265 x=489   y=36    width=14    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8266 x=41    y=216   width=9     height=35    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=8267 x=457   y=144   width=11    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=8268 x=469   y=144   width=11    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=8269 x=481   y=144   width=11    height=35    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=8270 x=166   y=108   width=12    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=8271 x=444   y=216   width=4     height=35    xoffset=5     yoffset=0     xadvance=15    page=0  chnl=15
char id=8272 x=324   y=36    width=14    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8273 x=361   y=108   width=12    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=8274 x=493   y=144   width=11    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=8275 x=189   y=36    width=14    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8276 x=144   y=36    width=14    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8277 x=90    y=72    width=14    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8278 x=140   y=108   width=12    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=8279 x=305   y=0     width=15    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8280 x=257   y=108   width=12    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=8281 x=270   y=108   width=12    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=8282 x=389   y=216   width=4     height=35    xoffset=5     yoffset=0     xadvance=15    page=0  chnl=15
char id=8283 x=65    y=0     width=15    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8284 x=203   y=72    width=13    height=35    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=8285 x=384   y=216   width=4     height=35    xoffset=5     yoffset=0     xadvance=15    page=0  chnl=15
char id=8286 x=374   y=216   width=4     height=35    xoffset=5     yoffset=0     xadvance=15    page=0  chnl=15
char id=8287 x=32    y=252   width=1     height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8288 x=36    y=252   width=1     height=35    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8289 x=38    y=252   width=1     height=35    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8290 x=40    y=252   width=1     height=35    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8291 x=42    y=252   width=1     height=35    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8292 x=44    y=252   width=1     height=35    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8294 x=46    y=252   width=1     height=35    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8295 x=48    y=252   width=1     height=35    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8296 x=50    y=252   width=1     height=35    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8297 x=52    y=252   width=1     height=35    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8298 x=54    y=252   width=1     height=35    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8299 x=56    y=252   width=1     height=35    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8300 x=58    y=252   width=1     height=35    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8301 x=60    y=252   width=1     height=35    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8302 x=62    y=252   width=1     height=35    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8303 x=64    y=252   width=1     height=35    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9312 x=49    y=0     width=15    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=9313 x=369   y=0     width=15    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=9314 x=321   y=0     width=15    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=9315 x=257   y=0     width=15    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=9316 x=241   y=0     width=15    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=9317 x=225   y=0     width=15    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=9318 x=339   y=36    width=14    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=9319 x=193   y=0     width=15    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=9320 x=32    y=36    width=15    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=9321 x=129   y=0     width=15    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=9472 x=113   y=0     width=15    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=9473 x=33    y=0     width=15    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=9474 x=487   y=216   width=2     height=35    xoffset=6     yoffset=0     xadvance=15    page=0  chnl=15
char id=9475 x=449   y=216   width=3     height=35    xoffset=6     yoffset=0     xadvance=15    page=0  chnl=15
char id=9476 x=17    y=0     width=15    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=9477 x=145   y=0     width=15    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=9478 x=493   y=216   width=2     height=35    xoffset=6     yoffset=0     xadvance=15    page=0  chnl=15
char id=9479 x=465   y=216   width=3     height=35    xoffset=6     yoffset=0     xadvance=15    page=0  chnl=15
char id=9480 x=0     y=36    width=15    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=9481 x=16    y=36    width=15    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=9482 x=490   y=216   width=2     height=35    xoffset=6     yoffset=0     xadvance=15    page=0  chnl=15
char id=9483 x=457   y=216   width=3     height=35    xoffset=6     yoffset=0     xadvance=15    page=0  chnl=15
char id=9484 x=51    y=216   width=9     height=35    xoffset=6     yoffset=0     xadvance=15    page=0  chnl=15
char id=9485 x=61    y=216   width=9     height=35    xoffset=6     yoffset=0     xadvance=15    page=0  chnl=15
char id=9486 x=166   y=180   width=10    height=35    xoffset=6     yoffset=0     xadvance=15    page=0  chnl=15
char id=9547 x=0     y=0     width=16    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=9548 x=48    y=36    width=15    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=9549 x=64    y=36    width=15    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=9584 x=111   y=216   width=9     height=35    xoffset=6     yoffset=0     xadvance=15    page=0  chnl=15
char id=9585 x=80    y=36    width=15    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=9586 x=96    y=36    width=15    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=9587 x=112   y=36    width=15    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=9588 x=121   y=216   width=9     height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=9589 x=496   y=216   width=2     height=35    xoffset=6     yoffset=0     xadvance=15    page=0  chnl=15
char id=9590 x=238   y=216   width=8     height=35    xoffset=7     yoffset=0     xadvance=15    page=0  chnl=15
char id=9591 x=481   y=216   width=2     height=35    xoffset=6     yoffset=0     xadvance=15    page=0  chnl=15
char id=9592 x=131   y=216   width=9     height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=9593 x=461   y=216   width=3     height=35    xoffset=6     yoffset=0     xadvance=15    page=0  chnl=15
char id=9594 x=141   y=216   width=9     height=35    xoffset=6     yoffset=0     xadvance=15    page=0  chnl=15
char id=9595 x=469   y=216   width=3     height=35    xoffset=6     yoffset=0     xadvance=15    page=0  chnl=15
char id=9596 x=128   y=36    width=15    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=9597 x=473   y=216   width=3     height=35    xoffset=6     yoffset=0     xadvance=15    page=0  chnl=15
char id=9598 x=273   y=0     width=15    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=9599 x=477   y=216   width=3     height=35    xoffset=6     yoffset=0     xadvance=15    page=0  chnl=15
