info face="Everson Mono" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=43 base=30 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="EversonMono-32_0.png"
chars count=346
char id=32   x=227   y=352   width=1     height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=33   x=158   y=352   width=4     height=43    xoffset=7     yoffset=0     xadvance=18    page=0  chnl=15
char id=34   x=345   y=308   width=10    height=43    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=35   x=225   y=44    width=17    height=43    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=36   x=237   y=264   width=12    height=43    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=37   x=238   y=176   width=14    height=43    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=38   x=327   y=220   width=13    height=43    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=39   x=507   y=308   width=4     height=43    xoffset=7     yoffset=0     xadvance=18    page=0  chnl=15
char id=40   x=378   y=308   width=9     height=43    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=41   x=388   y=308   width=9     height=43    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=42   x=442   y=132   width=15    height=43    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=43   x=357   y=88    width=16    height=43    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=44   x=506   y=132   width=5     height=43    xoffset=6     yoffset=0     xadvance=18    page=0  chnl=15
char id=45   x=177   y=308   width=11    height=43    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=46   x=93    y=352   width=4     height=43    xoffset=7     yoffset=0     xadvance=18    page=0  chnl=15
char id=47   x=289   y=264   width=12    height=43    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=48   x=439   y=220   width=13    height=43    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=453   y=220   width=13    height=43    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=467   y=220   width=13    height=43    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=481   y=220   width=13    height=43    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=495   y=220   width=13    height=43    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=411   y=220   width=13    height=43    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=210   y=264   width=13    height=43    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=425   y=220   width=13    height=43    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=65    y=308   width=12    height=43    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=0     y=264   width=13    height=43    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=58   x=113   y=352   width=4     height=43    xoffset=7     yoffset=0     xadvance=18    page=0  chnl=15
char id=59   x=51    y=352   width=5     height=43    xoffset=6     yoffset=0     xadvance=18    page=0  chnl=15
char id=60   x=476   y=88    width=16    height=43    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=61   x=54    y=88    width=17    height=43    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=62   x=0     y=132   width=16    height=43    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=63   x=484   y=264   width=12    height=43    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=64   x=133   y=44    width=18    height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=65   x=72    y=88    width=17    height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=66   x=160   y=176   width=15    height=43    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=67   x=90    y=88    width=17    height=43    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=68   x=128   y=176   width=15    height=43    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=69   x=448   y=176   width=14    height=43    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=70   x=42    y=264   width=13    height=43    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=71   x=108   y=88    width=17    height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=72   x=104   y=308   width=12    height=43    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=73   x=458   y=264   width=12    height=43    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=74   x=84    y=264   width=13    height=43    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=75   x=495   y=44    width=16    height=43    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=76   x=98    y=264   width=13    height=43    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=77   x=391   y=132   width=16    height=43    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=78   x=478   y=176   width=14    height=43    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=79   x=340   y=132   width=16    height=43    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=80   x=126   y=264   width=13    height=43    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=81   x=0     y=44    width=18    height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=82   x=255   y=132   width=16    height=43    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=83   x=493   y=176   width=14    height=43    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=84   x=126   y=88    width=17    height=43    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=85   x=0     y=220   width=14    height=43    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=86   x=408   y=88    width=16    height=43    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=87   x=76    y=44    width=18    height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=88   x=152   y=44    width=18    height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=89   x=490   y=132   width=15    height=43    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=90   x=48    y=176   width=15    height=43    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=91   x=474   y=308   width=8     height=43    xoffset=5     yoffset=0     xadvance=18    page=0  chnl=15
char id=92   x=78    y=308   width=12    height=43    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=93   x=456   y=308   width=8     height=43    xoffset=5     yoffset=0     xadvance=18    page=0  chnl=15
char id=94   x=140   y=264   width=13    height=43    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=95   x=121   y=0     width=19    height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=96   x=31    y=352   width=6     height=43    xoffset=6     yoffset=0     xadvance=18    page=0  chnl=15
char id=97   x=15    y=220   width=14    height=43    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=98   x=176   y=176   width=15    height=43    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=99   x=306   y=132   width=16    height=43    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=100  x=16    y=176   width=15    height=43    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=101  x=102   y=132   width=16    height=43    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=102  x=250   y=264   width=12    height=43    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=103  x=204   y=132   width=16    height=43    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=104  x=263   y=264   width=12    height=43    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=105  x=30    y=220   width=14    height=43    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=106  x=447   y=308   width=8     height=43    xoffset=5     yoffset=0     xadvance=18    page=0  chnl=15
char id=107  x=369   y=220   width=13    height=43    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=108  x=45    y=220   width=14    height=43    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=109  x=441   y=44    width=17    height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=110  x=276   y=264   width=12    height=43    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=111  x=17    y=132   width=16    height=43    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=112  x=112   y=176   width=15    height=43    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=113  x=474   y=132   width=15    height=43    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=114  x=367   y=264   width=12    height=43    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=115  x=154   y=264   width=13    height=43    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=116  x=273   y=308   width=11    height=43    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=117  x=419   y=264   width=12    height=43    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=118  x=463   y=176   width=14    height=43    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=119  x=85    y=132   width=16    height=43    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=120  x=171   y=44    width=17    height=43    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=121  x=119   y=132   width=16    height=43    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=122  x=60    y=220   width=14    height=43    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=123  x=398   y=308   width=9     height=43    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=124  x=187   y=352   width=2     height=43    xoffset=8     yoffset=0     xadvance=18    page=0  chnl=15
char id=125  x=428   y=308   width=9     height=43    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=126  x=75    y=220   width=14    height=43    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=160  x=261   y=352   width=1     height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=161  x=103   y=352   width=4     height=43    xoffset=7     yoffset=0     xadvance=18    page=0  chnl=15
char id=162  x=445   y=264   width=12    height=43    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=163  x=96    y=176   width=15    height=43    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=164  x=28    y=264   width=13    height=43    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=165  x=90    y=220   width=14    height=43    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=166  x=508   y=176   width=3     height=43    xoffset=8     yoffset=0     xadvance=18    page=0  chnl=15
char id=167  x=397   y=220   width=13    height=43    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=168  x=367   y=308   width=10    height=43    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=169  x=477   y=44    width=17    height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=170  x=471   y=264   width=12    height=43    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=171  x=374   y=132   width=16    height=43    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=172  x=459   y=0     width=18    height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=173  x=225   y=308   width=11    height=43    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=174  x=180   y=88    width=17    height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=175  x=213   y=308   width=11    height=43    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=176  x=24    y=352   width=6     height=43    xoffset=6     yoffset=0     xadvance=18    page=0  chnl=15
char id=177  x=391   y=88    width=16    height=43    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=178  x=491   y=308   width=7     height=43    xoffset=6     yoffset=0     xadvance=18    page=0  chnl=15
char id=179  x=438   y=308   width=8     height=43    xoffset=5     yoffset=0     xadvance=18    page=0  chnl=15
char id=180  x=8     y=352   width=7     height=43    xoffset=6     yoffset=0     xadvance=18    page=0  chnl=15
char id=181  x=91    y=308   width=12    height=43    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=182  x=70    y=264   width=13    height=43    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=183  x=118   y=352   width=4     height=43    xoffset=7     yoffset=0     xadvance=18    page=0  chnl=15
char id=184  x=81    y=352   width=5     height=43    xoffset=6     yoffset=0     xadvance=18    page=0  chnl=15
char id=185  x=0     y=352   width=7     height=43    xoffset=5     yoffset=0     xadvance=18    page=0  chnl=15
char id=186  x=432   y=264   width=12    height=43    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=187  x=153   y=132   width=16    height=43    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=188  x=105   y=220   width=14    height=43    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=189  x=120   y=220   width=14    height=43    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=190  x=135   y=220   width=14    height=43    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=191  x=380   y=264   width=12    height=43    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=192  x=243   y=44    width=17    height=43    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=261   y=44    width=17    height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=279   y=44    width=17    height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=297   y=44    width=17    height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=196  x=315   y=44    width=17    height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=197  x=333   y=44    width=17    height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=198  x=387   y=44    width=17    height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=199  x=374   y=88    width=16    height=43    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=200  x=150   y=220   width=14    height=43    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=165   y=220   width=14    height=43    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=180   y=220   width=14    height=43    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=195   y=220   width=14    height=43    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=204  x=315   y=264   width=12    height=43    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=205  x=302   y=264   width=12    height=43    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=206  x=393   y=264   width=12    height=43    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=207  x=406   y=264   width=12    height=43    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=208  x=425   y=132   width=16    height=43    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=209  x=210   y=220   width=14    height=43    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=210  x=68    y=132   width=16    height=43    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=211  x=34    y=132   width=16    height=43    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=212  x=221   y=132   width=16    height=43    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=213  x=272   y=132   width=16    height=43    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=214  x=323   y=132   width=16    height=43    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=215  x=237   y=308   width=11    height=43    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=216  x=207   y=44    width=17    height=43    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=217  x=225   y=220   width=14    height=43    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=218  x=240   y=220   width=14    height=43    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=219  x=255   y=220   width=14    height=43    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=220  x=270   y=220   width=14    height=43    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=221  x=458   y=132   width=15    height=43    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=56    y=264   width=13    height=43    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=223  x=14    y=264   width=13    height=43    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=224  x=497   y=0     width=14    height=43    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=225  x=208   y=176   width=14    height=43    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=226  x=223   y=176   width=14    height=43    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=227  x=253   y=176   width=14    height=43    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=228  x=268   y=176   width=14    height=43    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=229  x=283   y=176   width=14    height=43    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=230  x=21    y=0     width=19    height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=231  x=357   y=132   width=16    height=43    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=232  x=289   y=132   width=16    height=43    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=233  x=170   y=132   width=16    height=43    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=234  x=187   y=132   width=16    height=43    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=235  x=306   y=88    width=16    height=43    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=236  x=298   y=176   width=14    height=43    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=237  x=313   y=176   width=14    height=43    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=238  x=328   y=176   width=14    height=43    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=239  x=343   y=176   width=14    height=43    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=240  x=0     y=176   width=15    height=43    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=241  x=497   y=264   width=12    height=43    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=242  x=408   y=132   width=16    height=43    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=243  x=136   y=132   width=16    height=43    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=244  x=340   y=88    width=16    height=43    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=245  x=459   y=88    width=16    height=43    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=246  x=442   y=88    width=16    height=43    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=247  x=358   y=176   width=14    height=43    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=248  x=425   y=88    width=16    height=43    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=249  x=328   y=264   width=12    height=43    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=250  x=341   y=264   width=12    height=43    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=251  x=354   y=264   width=12    height=43    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=252  x=285   y=220   width=13    height=43    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=253  x=323   y=88    width=16    height=43    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=254  x=144   y=176   width=15    height=43    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=255  x=51    y=132   width=16    height=43    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=8192 x=259   y=352   width=1     height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8193 x=257   y=352   width=1     height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8194 x=253   y=352   width=1     height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8195 x=249   y=352   width=1     height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8196 x=241   y=352   width=1     height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8197 x=229   y=352   width=1     height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8198 x=239   y=352   width=1     height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8199 x=237   y=352   width=1     height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8200 x=235   y=352   width=1     height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8201 x=233   y=352   width=1     height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8202 x=231   y=352   width=1     height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8203 x=269   y=352   width=1     height=43    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8204 x=265   y=352   width=1     height=43    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8205 x=247   y=352   width=1     height=43    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8206 x=245   y=352   width=1     height=43    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8207 x=243   y=352   width=1     height=43    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8208 x=129   y=308   width=11    height=43    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=8209 x=141   y=308   width=11    height=43    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=8210 x=201   y=308   width=11    height=43    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=8211 x=373   y=176   width=14    height=43    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=8212 x=36    y=88    width=17    height=43    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=8213 x=18    y=88    width=17    height=43    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=8214 x=499   y=308   width=7     height=43    xoffset=6     yoffset=0     xadvance=18    page=0  chnl=15
char id=8215 x=401   y=0     width=19    height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8216 x=57    y=352   width=5     height=43    xoffset=6     yoffset=0     xadvance=18    page=0  chnl=15
char id=8217 x=63    y=352   width=5     height=43    xoffset=6     yoffset=0     xadvance=18    page=0  chnl=15
char id=8218 x=69    y=352   width=5     height=43    xoffset=6     yoffset=0     xadvance=18    page=0  chnl=15
char id=8219 x=75    y=352   width=5     height=43    xoffset=6     yoffset=0     xadvance=18    page=0  chnl=15
char id=8220 x=0     y=308   width=12    height=43    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=8221 x=153   y=308   width=11    height=43    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=8222 x=165   y=308   width=11    height=43    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=8223 x=39    y=308   width=12    height=43    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=8224 x=52    y=308   width=12    height=43    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=8225 x=168   y=264   width=13    height=43    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=8226 x=465   y=308   width=8     height=43    xoffset=5     yoffset=0     xadvance=18    page=0  chnl=15
char id=8227 x=192   y=176   width=15    height=43    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=8228 x=108   y=352   width=4     height=43    xoffset=7     yoffset=0     xadvance=18    page=0  chnl=15
char id=8229 x=189   y=308   width=11    height=43    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=8230 x=0     y=88    width=17    height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8231 x=153   y=352   width=4     height=43    xoffset=7     yoffset=0     xadvance=18    page=0  chnl=15
char id=8232 x=267   y=352   width=1     height=43    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8233 x=263   y=352   width=1     height=43    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8234 x=223   y=352   width=1     height=43    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8235 x=211   y=352   width=1     height=43    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8236 x=213   y=352   width=1     height=43    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8237 x=215   y=352   width=1     height=43    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8238 x=219   y=352   width=1     height=43    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8239 x=221   y=352   width=1     height=43    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8240 x=38    y=44    width=18    height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8241 x=440   y=0     width=18    height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8242 x=16    y=352   width=7     height=43    xoffset=5     yoffset=0     xadvance=18    page=0  chnl=15
char id=8243 x=112   y=264   width=13    height=43    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=8244 x=81    y=0     width=19    height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8245 x=483   y=308   width=7     height=43    xoffset=5     yoffset=0     xadvance=18    page=0  chnl=15
char id=8246 x=341   y=220   width=13    height=43    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=8247 x=201   y=0     width=19    height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8248 x=355   y=220   width=13    height=43    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=8249 x=408   y=308   width=9     height=43    xoffset=5     yoffset=0     xadvance=18    page=0  chnl=15
char id=8250 x=418   y=308   width=9     height=43    xoffset=5     yoffset=0     xadvance=18    page=0  chnl=15
char id=8251 x=80    y=176   width=15    height=43    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=8252 x=26    y=308   width=12    height=43    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=8253 x=224   y=264   width=12    height=43    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=8254 x=61    y=0     width=19    height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8255 x=459   y=44    width=17    height=43    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=8256 x=423   y=44    width=17    height=43    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=8257 x=388   y=176   width=14    height=43    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=8258 x=405   y=44    width=17    height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8259 x=249   y=308   width=11    height=43    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=8260 x=383   y=220   width=13    height=43    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=8261 x=38    y=352   width=6     height=43    xoffset=6     yoffset=0     xadvance=18    page=0  chnl=15
char id=8262 x=45    y=352   width=5     height=43    xoffset=6     yoffset=0     xadvance=18    page=0  chnl=15
char id=8263 x=19    y=44    width=18    height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8264 x=238   y=132   width=16    height=43    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=8265 x=351   y=44    width=17    height=43    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=8266 x=261   y=308   width=11    height=43    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=8267 x=313   y=220   width=13    height=43    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=8268 x=299   y=220   width=13    height=43    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=8269 x=196   y=264   width=13    height=43    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=8270 x=64    y=176   width=15    height=43    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=8271 x=87    y=352   width=5     height=43    xoffset=6     yoffset=0     xadvance=18    page=0  chnl=15
char id=8272 x=189   y=44    width=17    height=43    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=8273 x=32    y=176   width=15    height=43    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=8274 x=182   y=264   width=13    height=43    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=8275 x=57    y=44    width=18    height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8276 x=288   y=88    width=17    height=43    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=8277 x=114   y=44    width=18    height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8278 x=403   y=176   width=14    height=43    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=8279 x=381   y=0     width=19    height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8280 x=418   y=176   width=14    height=43    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=8281 x=433   y=176   width=14    height=43    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=8282 x=133   y=352   width=4     height=43    xoffset=7     yoffset=0     xadvance=18    page=0  chnl=15
char id=8283 x=421   y=0     width=18    height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8284 x=493   y=88    width=16    height=43    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=8285 x=143   y=352   width=4     height=43    xoffset=7     yoffset=0     xadvance=18    page=0  chnl=15
char id=8286 x=148   y=352   width=4     height=43    xoffset=7     yoffset=0     xadvance=18    page=0  chnl=15
char id=8287 x=207   y=352   width=1     height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8288 x=205   y=352   width=1     height=43    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8289 x=203   y=352   width=1     height=43    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8290 x=201   y=352   width=1     height=43    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8291 x=199   y=352   width=1     height=43    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8292 x=195   y=352   width=1     height=43    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8294 x=193   y=352   width=1     height=43    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8295 x=510   y=264   width=1     height=43    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8296 x=510   y=88    width=1     height=43    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8297 x=255   y=352   width=1     height=43    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8298 x=197   y=352   width=1     height=43    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8299 x=209   y=352   width=1     height=43    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8300 x=217   y=352   width=1     height=43    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8301 x=225   y=352   width=1     height=43    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8302 x=251   y=352   width=1     height=43    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8303 x=271   y=352   width=1     height=43    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9312 x=369   y=44    width=17    height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9313 x=270   y=88    width=17    height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9314 x=252   y=88    width=17    height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9315 x=234   y=88    width=17    height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9316 x=216   y=88    width=17    height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9317 x=198   y=88    width=17    height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9318 x=478   y=0     width=18    height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9319 x=95    y=44    width=18    height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9320 x=162   y=88    width=17    height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9321 x=144   y=88    width=17    height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9472 x=41    y=0     width=19    height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9473 x=221   y=0     width=19    height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9474 x=190   y=352   width=2     height=43    xoffset=8     yoffset=0     xadvance=18    page=0  chnl=15
char id=9475 x=138   y=352   width=4     height=43    xoffset=7     yoffset=0     xadvance=18    page=0  chnl=15
char id=9476 x=181   y=0     width=19    height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9477 x=161   y=0     width=19    height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9478 x=509   y=220   width=2     height=43    xoffset=8     yoffset=0     xadvance=18    page=0  chnl=15
char id=9479 x=128   y=352   width=4     height=43    xoffset=7     yoffset=0     xadvance=18    page=0  chnl=15
char id=9480 x=141   y=0     width=19    height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9481 x=101   y=0     width=19    height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9482 x=178   y=352   width=2     height=43    xoffset=8     yoffset=0     xadvance=18    page=0  chnl=15
char id=9483 x=163   y=352   width=4     height=43    xoffset=7     yoffset=0     xadvance=18    page=0  chnl=15
char id=9484 x=285   y=308   width=11    height=43    xoffset=8     yoffset=0     xadvance=18    page=0  chnl=15
char id=9485 x=297   y=308   width=11    height=43    xoffset=8     yoffset=0     xadvance=18    page=0  chnl=15
char id=9486 x=13    y=308   width=12    height=43    xoffset=7     yoffset=0     xadvance=18    page=0  chnl=15
char id=9547 x=0     y=0     width=20    height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9548 x=361   y=0     width=19    height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9549 x=341   y=0     width=19    height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9584 x=309   y=308   width=11    height=43    xoffset=8     yoffset=0     xadvance=18    page=0  chnl=15
char id=9585 x=321   y=0     width=19    height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9586 x=301   y=0     width=19    height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9587 x=281   y=0     width=19    height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9588 x=321   y=308   width=11    height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9589 x=181   y=352   width=2     height=43    xoffset=8     yoffset=0     xadvance=18    page=0  chnl=15
char id=9590 x=356   y=308   width=10    height=43    xoffset=8     yoffset=0     xadvance=18    page=0  chnl=15
char id=9591 x=184   y=352   width=2     height=43    xoffset=8     yoffset=0     xadvance=18    page=0  chnl=15
char id=9592 x=333   y=308   width=11    height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9593 x=98    y=352   width=4     height=43    xoffset=7     yoffset=0     xadvance=18    page=0  chnl=15
char id=9594 x=117   y=308   width=11    height=43    xoffset=7     yoffset=0     xadvance=18    page=0  chnl=15
char id=9595 x=168   y=352   width=4     height=43    xoffset=7     yoffset=0     xadvance=18    page=0  chnl=15
char id=9596 x=261   y=0     width=19    height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9597 x=173   y=352   width=4     height=43    xoffset=7     yoffset=0     xadvance=18    page=0  chnl=15
char id=9598 x=241   y=0     width=19    height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9599 x=123   y=352   width=4     height=43    xoffset=7     yoffset=0     xadvance=18    page=0  chnl=15
